# Read modules from Verilog file
read_verilog -lib +/gowin/cells_sim.v
read_verilog apb_slave.v

# Elaborate design hierarchy
hierarchy -check -top apb_slave

# Flatten
proc
stat
flatten
stat
tribuf -logic
deminout
stat

# Coarse
synth -run coarse
stat

# Fine
opt -fast -mux_undef -undriven -fine
memory_map
opt -undriven -fine
techmap
clean -purge
splitnets -ports
setundef -undriven -zero
abc -dff
stat

# map LUTs
abc -lut 4
techmap
stat
clean
stat

# map cells
techmap -map +/gowin/cells_map.v
hilomap -hicell VCC V -locell GND G
iopadmap -inpad IBUF O:I -outpad OBUF I:O
clean -purge
stat

# check
hierarchy -check
stat
check -noinit

# Write the current design to a Verilog file
write_verilog -attr2comment -defparam -renameprefix gen synth-apb_slave.v
