# Generated by Yosys 0.35+36 (git sha1 c95298225, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 739
attribute \src "txuart.v:42.1-326.10"
attribute \top 1
attribute \keep 1
module \txuart
  parameter \CLOCKS_PER_BAUD 24'000000000000001101100100
  attribute \src "txuart.v:0.0-0.0"
  wire $0$formal$txuart.v:202$19_CHECK[0:0]$242
  attribute \src "txuart.v:0.0-0.0"
  wire $0$formal$txuart.v:202$19_EN[0:0]$243
  attribute \src "txuart.v:203.2-207.6"
  wire $0$formal$txuart.v:204$21_CHECK[0:0]$73
  attribute \src "txuart.v:203.2-207.6"
  wire $0$formal$txuart.v:204$21_EN[0:0]$74
  attribute \src "txuart.v:203.2-207.6"
  wire $0$formal$txuart.v:205$22_CHECK[0:0]$75
  attribute \src "txuart.v:0.0-0.0"
  wire $0$formal$txuart.v:220$23_CHECK[0:0]$247
  attribute \src "txuart.v:226.2-233.5"
  wire $0$formal$txuart.v:227$25_CHECK[0:0]$90
  attribute \src "txuart.v:226.2-233.5"
  wire $0$formal$txuart.v:227$25_EN[0:0]$91
  attribute \src "txuart.v:226.2-233.5"
  wire $0$formal$txuart.v:230$26_CHECK[0:0]$92
  attribute \src "txuart.v:226.2-233.5"
  wire $0$formal$txuart.v:230$26_EN[0:0]$93
  attribute \src "txuart.v:235.2-238.5"
  wire $0$formal$txuart.v:236$27_CHECK[0:0]$106
  attribute \src "txuart.v:235.2-238.5"
  wire $0$formal$txuart.v:236$27_EN[0:0]$107
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:242$28_CHECK[0:0]$115
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:242$28_EN[0:0]$116
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:243$29_CHECK[0:0]$117
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:243$29_EN[0:0]$118
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:244$30_CHECK[0:0]$119
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:244$30_EN[0:0]$120
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:245$31_CHECK[0:0]$121
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:245$31_EN[0:0]$122
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:246$32_CHECK[0:0]$123
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:246$32_EN[0:0]$124
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:247$33_CHECK[0:0]$125
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:247$33_EN[0:0]$126
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:248$34_CHECK[0:0]$127
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:248$34_EN[0:0]$128
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:249$35_CHECK[0:0]$129
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:249$35_EN[0:0]$130
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:250$36_CHECK[0:0]$131
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:250$36_EN[0:0]$132
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:251$37_CHECK[0:0]$133
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:251$37_EN[0:0]$134
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:252$38_CHECK[0:0]$135
  attribute \src "txuart.v:240.2-253.10"
  wire $0$formal$txuart.v:252$38_EN[0:0]$136
  attribute \src "txuart.v:256.2-258.35"
  wire $0$formal$txuart.v:257$39_CHECK[0:0]$150
  attribute \src "txuart.v:256.2-258.35"
  wire $0$formal$txuart.v:257$39_EN[0:0]$151
  attribute \src "txuart.v:273.2-274.38"
  wire $0$formal$txuart.v:273$40_CHECK[0:0]$157
  attribute \src "txuart.v:277.2-279.44"
  wire $0$formal$txuart.v:278$41_CHECK[0:0]$164
  attribute \src "txuart.v:277.2-279.44"
  wire $0$formal$txuart.v:278$41_EN[0:0]$165
  attribute \src "txuart.v:282.2-283.37"
  wire $0$formal$txuart.v:282$42_CHECK[0:0]$171
  attribute \src "txuart.v:286.2-288.18"
  wire $0$formal$txuart.v:287$43_CHECK[0:0]$175
  attribute \src "txuart.v:286.2-288.18"
  wire $0$formal$txuart.v:287$43_EN[0:0]$176
  attribute \src "txuart.v:0.0-0.0"
  wire $0$formal$txuart.v:293$44_CHECK[0:0]$251
  attribute \src "txuart.v:294.2-298.5"
  wire $0$formal$txuart.v:295$46_CHECK[0:0]$179
  attribute \src "txuart.v:294.2-298.5"
  wire $0$formal$txuart.v:295$46_EN[0:0]$180
  attribute \src "txuart.v:303.2-307.5"
  wire $0$formal$txuart.v:305$47_CHECK[0:0]$190
  attribute \src "txuart.v:312.2-322.5"
  wire $0$formal$txuart.v:315$48_CHECK[0:0]$196
  attribute \src "txuart.v:312.2-322.5"
  wire $0$formal$txuart.v:315$48_EN[0:0]$197
  attribute \src "txuart.v:312.2-322.5"
  wire $0$formal$txuart.v:316$49_CHECK[0:0]$198
  attribute \src "txuart.v:312.2-322.5"
  wire $0$formal$txuart.v:316$49_EN[0:0]$199
  attribute \src "txuart.v:312.2-322.5"
  wire $0$formal$txuart.v:318$50_CHECK[0:0]$200
  attribute \src "txuart.v:312.2-322.5"
  wire $0$formal$txuart.v:318$50_EN[0:0]$201
  attribute \src "txuart.v:226.2-233.5"
  wire $0$past$txuart.v:227$6$0[0:0]$86
  attribute \src "txuart.v:277.2-279.44"
  wire $0$past$txuart.v:278$15$0[0:0]$162
  attribute \src "txuart.v:277.2-279.44"
  wire width 24 $0$past$txuart.v:279$16$0[23:0]$163
  attribute \src "txuart.v:167.2-177.5"
  wire $0\baud_stb[0:0]
  attribute \src "txuart.v:167.2-177.5"
  wire width 24 $0\counter[23:0]
  attribute \src "txuart.v:221.2-223.22"
  wire width 8 $0\fv_data[7:0]
  attribute \src "txuart.v:107.2-114.5"
  wire width 9 $0\lcl_data[8:0]
  attribute \src "txuart.v:81.2-93.5"
  wire $0\o_busy[0:0]
  attribute \src "txuart.v:81.2-93.5"
  wire width 4 $0\state[3:0]
  attribute \src "txuart.v:90.13-90.25"
  wire width 4 $add$txuart.v:90$56_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$676
  wire $auto$opt_reduce.cc:134:opt_pmux$680
  attribute \src "txuart.v:172.16-172.33"
  wire $eq$txuart.v:172$64_Y
  attribute \src "txuart.v:205.11-205.32"
  wire $eq$txuart.v:205$79_Y
  attribute \src "txuart.v:206.11-206.34"
  wire $eq$txuart.v:206$80_Y
  attribute \src "txuart.v:229.11-229.35"
  wire $eq$txuart.v:229$96_Y
  attribute \src "txuart.v:232.11-232.36"
  wire $eq$txuart.v:232$99_Y
  attribute \src "txuart.v:237.11-237.35"
  wire $eq$txuart.v:237$113_Y
  attribute \src "txuart.v:243.19-243.36"
  wire $eq$txuart.v:243$138_Y
  attribute \src "txuart.v:244.21-244.44"
  wire $eq$txuart.v:244$139_Y
  attribute \src "txuart.v:245.20-245.43"
  wire $eq$txuart.v:245$140_Y
  attribute \src "txuart.v:246.20-246.43"
  wire $eq$txuart.v:246$141_Y
  attribute \src "txuart.v:247.22-247.45"
  wire $eq$txuart.v:247$142_Y
  attribute \src "txuart.v:248.21-248.44"
  wire $eq$txuart.v:248$143_Y
  attribute \src "txuart.v:249.21-249.44"
  wire $eq$txuart.v:249$144_Y
  attribute \src "txuart.v:250.20-250.43"
  wire $eq$txuart.v:250$145_Y
  attribute \src "txuart.v:251.22-251.45"
  wire $eq$txuart.v:251$146_Y
  attribute \src "txuart.v:258.10-258.33"
  wire $eq$txuart.v:258$155_Y
  attribute \src "txuart.v:274.23-274.35"
  wire $eq$txuart.v:274$159_Y
  attribute \src "txuart.v:279.10-279.42"
  wire $eq$txuart.v:279$167_Y
  attribute \src "txuart.v:305.18-305.36"
  wire $eq$txuart.v:305$192_Y
  attribute \src "txuart.v:316.20-316.47"
  wire $eq$txuart.v:316$204_Y
  attribute \src "txuart.v:319.14-319.56"
  wire $eq$txuart.v:319$205_Y
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:227$25_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:230$26_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:236$27_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:242$28_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:243$29_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:244$30_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:245$31_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:246$32_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:247$33_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:248$34_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:249$35_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:250$36_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:251$37_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:252$38_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:278$41_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:287$43_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:295$46_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:315$48_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:316$49_EN
  attribute \init 1'0
  attribute \src "txuart.v:0.0-0.0"
  wire $formal$txuart.v:318$50_EN
  attribute \src "txuart.v:296.13-296.27"
  wire $ge$txuart.v:296$184_Y
  attribute \src "txuart.v:296.33-296.51"
  wire $le$txuart.v:296$185_Y
  attribute \src "txuart.v:108.7-108.24"
  wire $logic_and$txuart.v:108$59_Y
  attribute \src "txuart.v:204.7-204.36"
  wire $logic_and$txuart.v:204$77_Y
  attribute \src "txuart.v:204.7-204.53"
  wire $logic_and$txuart.v:204$78_Y
  attribute \src "txuart.v:227.7-227.34"
  wire $logic_and$txuart.v:227$94_Y
  attribute \src "txuart.v:227.7-227.52"
  wire $logic_and$txuart.v:227$95_Y
  attribute \src "txuart.v:230.6-230.34"
  wire $logic_and$txuart.v:230$97_Y
  attribute \src "txuart.v:230.6-230.44"
  wire $logic_and$txuart.v:230$98_Y
  attribute \src "txuart.v:236.6-236.35"
  wire $logic_and$txuart.v:236$108_Y
  attribute \src "txuart.v:236.6-236.45"
  wire $logic_and$txuart.v:236$109_Y
  attribute \src "txuart.v:236.6-236.54"
  wire $logic_and$txuart.v:236$111_Y
  attribute \src "txuart.v:236.6-236.69"
  wire $logic_and$txuart.v:236$112_Y
  attribute \src "txuart.v:257.5-257.28"
  wire $logic_and$txuart.v:257$153_Y
  attribute \src "txuart.v:257.5-257.43"
  wire $logic_and$txuart.v:257$154_Y
  attribute \src "txuart.v:278.6-278.43"
  wire $logic_and$txuart.v:278$166_Y
  attribute \src "txuart.v:295.7-295.30"
  wire $logic_and$txuart.v:295$182_Y
  attribute \src "txuart.v:295.7-295.40"
  wire $logic_and$txuart.v:295$183_Y
  attribute \src "txuart.v:296.12-296.52"
  wire $logic_and$txuart.v:296$186_Y
  attribute \src "txuart.v:296.12-296.71"
  wire $logic_or$txuart.v:296$188_Y
  attribute \src "txuart.v:88.12-88.24"
  wire $lt$txuart.v:88$55_Y
  attribute \src "txuart.v:174.15-174.28"
  wire $ne$txuart.v:174$66_Y
  wire $procmux$318_CMP
  wire $procmux$322_Y
  wire $procmux$326_Y
  wire $procmux$329_Y
  wire $procmux$334_Y
  wire $procmux$337_Y
  wire $procmux$417_CMP
  wire $procmux$436_CMP
  wire $procmux$453_CMP
  wire $procmux$468_CMP
  wire $procmux$481_CMP
  wire $procmux$492_CMP
  wire $procmux$501_CMP
  wire $procmux$508_CMP
  wire $procmux$558_Y
  wire $procmux$561_Y
  wire width 24 $procmux$566_Y
  wire width 24 $procmux$569_Y
  wire width 9 $procmux$574_Y
  wire $procmux$582_Y
  wire $procmux$584_Y
  wire width 4 $procmux$590_Y
  wire width 4 $procmux$593_Y
  wire width 4 $procmux$595_Y
  attribute \hdlname "_witness_ anyinit_procdff_600"
  wire \_witness_.anyinit_procdff_600
  attribute \hdlname "_witness_ anyinit_procdff_601"
  wire width 8 \_witness_.anyinit_procdff_601
  attribute \hdlname "_witness_ anyinit_procdff_602"
  wire \_witness_.anyinit_procdff_602
  attribute \hdlname "_witness_ anyinit_procdff_604"
  wire \_witness_.anyinit_procdff_604
  attribute \hdlname "_witness_ anyinit_procdff_606"
  wire \_witness_.anyinit_procdff_606
  attribute \hdlname "_witness_ anyinit_procdff_608"
  wire \_witness_.anyinit_procdff_608
  attribute \hdlname "_witness_ anyinit_procdff_610"
  wire \_witness_.anyinit_procdff_610
  attribute \hdlname "_witness_ anyinit_procdff_612"
  wire \_witness_.anyinit_procdff_612
  attribute \hdlname "_witness_ anyinit_procdff_614"
  wire \_witness_.anyinit_procdff_614
  attribute \hdlname "_witness_ anyinit_procdff_615"
  wire width 24 \_witness_.anyinit_procdff_615
  attribute \hdlname "_witness_ anyinit_procdff_616"
  wire \_witness_.anyinit_procdff_616
  attribute \hdlname "_witness_ anyinit_procdff_618"
  wire \_witness_.anyinit_procdff_618
  attribute \hdlname "_witness_ anyinit_procdff_620"
  wire \_witness_.anyinit_procdff_620
  attribute \hdlname "_witness_ anyinit_procdff_621"
  wire width 8 \_witness_.anyinit_procdff_621
  attribute \hdlname "_witness_ anyinit_procdff_624"
  wire \_witness_.anyinit_procdff_624
  attribute \hdlname "_witness_ anyinit_procdff_626"
  wire \_witness_.anyinit_procdff_626
  attribute \hdlname "_witness_ anyinit_procdff_628"
  wire \_witness_.anyinit_procdff_628
  attribute \hdlname "_witness_ anyinit_procdff_630"
  wire \_witness_.anyinit_procdff_630
  attribute \hdlname "_witness_ anyinit_procdff_632"
  wire \_witness_.anyinit_procdff_632
  attribute \hdlname "_witness_ anyinit_procdff_634"
  wire \_witness_.anyinit_procdff_634
  attribute \hdlname "_witness_ anyinit_procdff_636"
  wire \_witness_.anyinit_procdff_636
  attribute \hdlname "_witness_ anyinit_procdff_638"
  wire \_witness_.anyinit_procdff_638
  attribute \hdlname "_witness_ anyinit_procdff_640"
  wire \_witness_.anyinit_procdff_640
  attribute \hdlname "_witness_ anyinit_procdff_642"
  wire \_witness_.anyinit_procdff_642
  attribute \hdlname "_witness_ anyinit_procdff_644"
  wire \_witness_.anyinit_procdff_644
  attribute \hdlname "_witness_ anyinit_procdff_646"
  wire \_witness_.anyinit_procdff_646
  attribute \hdlname "_witness_ anyinit_procdff_647"
  wire \_witness_.anyinit_procdff_647
  attribute \hdlname "_witness_ anyinit_procdff_648"
  wire width 8 \_witness_.anyinit_procdff_648
  attribute \hdlname "_witness_ anyinit_procdff_649"
  wire \_witness_.anyinit_procdff_649
  attribute \hdlname "_witness_ anyinit_procdff_651"
  wire \_witness_.anyinit_procdff_651
  attribute \hdlname "_witness_ anyinit_procdff_652"
  wire \_witness_.anyinit_procdff_652
  attribute \hdlname "_witness_ anyinit_procdff_653"
  wire width 8 \_witness_.anyinit_procdff_653
  attribute \hdlname "_witness_ anyinit_procdff_654"
  wire \_witness_.anyinit_procdff_654
  attribute \hdlname "_witness_ anyinit_procdff_655"
  wire width 8 \_witness_.anyinit_procdff_655
  attribute \hdlname "_witness_ anyinit_procdff_656"
  wire \_witness_.anyinit_procdff_656
  attribute \hdlname "_witness_ anyinit_procdff_658"
  wire \_witness_.anyinit_procdff_658
  attribute \hdlname "_witness_ anyinit_procdff_661"
  wire \_witness_.anyinit_procdff_661
  attribute \hdlname "_witness_ anyinit_procdff_662"
  wire \_witness_.anyinit_procdff_662
  attribute \hdlname "_witness_ anyinit_procdff_663"
  wire \_witness_.anyinit_procdff_663
  attribute \hdlname "_witness_ anyinit_procdff_664"
  wire width 8 \_witness_.anyinit_procdff_664
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_685"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_685
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_687"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_687
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_689"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_689
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_691"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_691
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_693"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_693
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_695"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_695
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_697"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_697
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_699"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_699
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_701"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_701
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_703"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_703
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_705"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_705
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_707"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_707
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_709"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_709
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_711"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_711
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_713"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_713
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_715"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_715
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_717"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_717
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_719"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_719
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_721"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_721
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_723"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_723
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_725"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_725
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_727"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_727
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_729"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_729
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_731"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_731
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_733"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_733
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_735"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_735
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_737"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_737
  attribute \init 1'1
  attribute \src "txuart.v:70.7-70.15"
  wire \baud_stb
  attribute \init 24'000000000000000000000000
  attribute \src "txuart.v:67.13-67.20"
  wire width 24 \counter
  attribute \init 1'0
  attribute \src "txuart.v:195.6-195.18"
  wire \f_past_valid
  attribute \init 8'00000000
  attribute \src "txuart.v:218.12-218.19"
  wire width 8 \fv_data
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "txuart.v:44.14-44.19"
  wire input 1 \i_clk
  attribute \src "txuart.v:46.19-46.25"
  wire width 8 input 3 \i_data
  attribute \src "txuart.v:45.14-45.18"
  wire input 2 \i_wr
  attribute \init 9'111111111
  attribute \src "txuart.v:69.12-69.20"
  wire width 9 \lcl_data
  attribute \init 1'0
  attribute \src "txuart.v:52.14-52.20"
  wire output 5 \o_busy
  attribute \src "txuart.v:48.15-48.24"
  wire output 4 \o_uart_tx
  attribute \init 4'1111
  attribute \src "txuart.v:68.12-68.17"
  wire width 4 \state
  attribute \src "txuart.v:90.13-90.25"
  cell $add $add$txuart.v:90$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \state
    connect \B 1'1
    connect \Y $add$txuart.v:90$56_Y
  end
  attribute \src "txuart.v:220.9-220.34"
  cell $assert $assert$txuart.v:220$209
    connect \A $0$formal$txuart.v:220$23_CHECK[0:0]$247
    connect \EN $0$formal$txuart.v:202$19_EN[0:0]$243
  end
  attribute \src "txuart.v:227.53-229.36"
  cell $assert $assert$txuart.v:227$210
    connect \A \_witness_.anyinit_procdff_656
    connect \EN $formal$txuart.v:227$25_EN
  end
  attribute \src "txuart.v:230.45-232.37"
  cell $assert $assert$txuart.v:230$211
    connect \A \_witness_.anyinit_procdff_658
    connect \EN $formal$txuart.v:230$26_EN
  end
  attribute \src "txuart.v:236.70-237.36"
  cell $assert $assert$txuart.v:236$212
    connect \A \_witness_.anyinit_procdff_649
    connect \EN $formal$txuart.v:236$27_EN
  end
  attribute \src "txuart.v:242.9-242.36"
  cell $assert $assert$txuart.v:242$213
    connect \A \_witness_.anyinit_procdff_624
    connect \EN $formal$txuart.v:242$28_EN
  end
  attribute \src "txuart.v:243.10-243.37"
  cell $assert $assert$txuart.v:243$214
    connect \A \_witness_.anyinit_procdff_626
    connect \EN $formal$txuart.v:243$29_EN
  end
  attribute \src "txuart.v:244.13-244.45"
  cell $assert $assert$txuart.v:244$215
    connect \A \_witness_.anyinit_procdff_628
    connect \EN $formal$txuart.v:244$30_EN
  end
  attribute \src "txuart.v:245.12-245.44"
  cell $assert $assert$txuart.v:245$216
    connect \A \_witness_.anyinit_procdff_630
    connect \EN $formal$txuart.v:245$31_EN
  end
  attribute \src "txuart.v:246.12-246.44"
  cell $assert $assert$txuart.v:246$217
    connect \A \_witness_.anyinit_procdff_632
    connect \EN $formal$txuart.v:246$32_EN
  end
  attribute \src "txuart.v:247.14-247.46"
  cell $assert $assert$txuart.v:247$218
    connect \A \_witness_.anyinit_procdff_634
    connect \EN $formal$txuart.v:247$33_EN
  end
  attribute \src "txuart.v:248.13-248.45"
  cell $assert $assert$txuart.v:248$219
    connect \A \_witness_.anyinit_procdff_636
    connect \EN $formal$txuart.v:248$34_EN
  end
  attribute \src "txuart.v:249.13-249.45"
  cell $assert $assert$txuart.v:249$220
    connect \A \_witness_.anyinit_procdff_638
    connect \EN $formal$txuart.v:249$35_EN
  end
  attribute \src "txuart.v:250.12-250.44"
  cell $assert $assert$txuart.v:250$221
    connect \A \_witness_.anyinit_procdff_640
    connect \EN $formal$txuart.v:250$36_EN
  end
  attribute \src "txuart.v:251.14-251.46"
  cell $assert $assert$txuart.v:251$222
    connect \A \_witness_.anyinit_procdff_642
    connect \EN $formal$txuart.v:251$37_EN
  end
  attribute \src "txuart.v:252.12-252.22"
  cell $assert $assert$txuart.v:252$223
    connect \A \_witness_.anyinit_procdff_644
    connect \EN $formal$txuart.v:252$38_EN
  end
  attribute \src "txuart.v:273.25-274.37"
  cell $assert $assert$txuart.v:273$225
    connect \A \_witness_.anyinit_procdff_618
    connect \EN \f_past_valid
  end
  attribute \src "txuart.v:278.44-279.43"
  cell $assert $assert$txuart.v:278$226
    connect \A \_witness_.anyinit_procdff_616
    connect \EN $formal$txuart.v:278$41_EN
  end
  attribute \src "txuart.v:282.25-283.36"
  cell $assert $assert$txuart.v:282$227
    connect \A \_witness_.anyinit_procdff_612
    connect \EN \f_past_valid
  end
  attribute \src "txuart.v:287.16-288.17"
  cell $assert $assert$txuart.v:287$228
    connect \A \_witness_.anyinit_procdff_610
    connect \EN $formal$txuart.v:287$43_EN
  end
  attribute \src "txuart.v:293.9-293.31"
  cell $assert $assert$txuart.v:293$229
    connect \A $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \EN $0$formal$txuart.v:202$19_EN[0:0]$243
  end
  attribute \src "txuart.v:295.47-296.72"
  cell $assert $assert$txuart.v:295$230
    connect \A \_witness_.anyinit_procdff_608
    connect \EN $formal$txuart.v:295$46_EN
  end
  attribute \src "txuart.v:305.9-305.37"
  cell $assert $assert$txuart.v:305$231
    connect \A $0$formal$txuart.v:305$47_CHECK[0:0]$190
    connect \EN $0$formal$txuart.v:242$28_EN[0:0]$116
  end
  attribute \src "txuart.v:315.10-315.38"
  cell $assert $assert$txuart.v:315$232
    connect \A \_witness_.anyinit_procdff_602
    connect \EN $formal$txuart.v:315$48_EN
  end
  attribute \src "txuart.v:316.11-316.48"
  cell $assert $assert$txuart.v:316$233
    connect \A \_witness_.anyinit_procdff_604
    connect \EN $formal$txuart.v:316$49_EN
  end
  attribute \src "txuart.v:318.26-319.57"
  cell $assert $assert$txuart.v:318$234
    connect \A \_witness_.anyinit_procdff_606
    connect \EN $formal$txuart.v:318$50_EN
  end
  attribute \src "txuart.v:202.9-202.23"
  cell $assume $assume$txuart.v:202$206
    connect \A $0$formal$txuart.v:202$19_CHECK[0:0]$242
    connect \EN $0$formal$txuart.v:202$19_EN[0:0]$243
  end
  attribute \src "txuart.v:204.60-205.33"
  cell $assume $assume$txuart.v:204$207
    connect \A $0$formal$txuart.v:204$21_CHECK[0:0]$73
    connect \EN $0$formal$txuart.v:204$21_EN[0:0]$74
  end
  attribute \src "txuart.v:205.34-206.35"
  cell $assume $assume$txuart.v:205$208
    connect \A $0$formal$txuart.v:205$22_CHECK[0:0]$75
    connect \EN $0$formal$txuart.v:204$21_EN[0:0]$74
  end
  attribute \src "txuart.v:257.44-258.34"
  cell $assume $assume$txuart.v:257$224
    connect \A $0$formal$txuart.v:257$39_CHECK[0:0]$150
    connect \EN $0$formal$txuart.v:257$39_EN[0:0]$151
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$677
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$318_CMP $0$formal$txuart.v:293$44_CHECK[0:0]$251 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$676
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$681
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A { $procmux$508_CMP $procmux$501_CMP $procmux$492_CMP $procmux$481_CMP $procmux$468_CMP $procmux$453_CMP $procmux$436_CMP $procmux$417_CMP $procmux$318_CMP $0$formal$txuart.v:293$44_CHECK[0:0]$251 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$680
  end
  cell $anyseq $auto$setundef.cc:533:execute$685
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_685
  end
  cell $anyseq $auto$setundef.cc:533:execute$687
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_687
  end
  cell $anyseq $auto$setundef.cc:533:execute$689
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_689
  end
  cell $anyseq $auto$setundef.cc:533:execute$691
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_691
  end
  cell $anyseq $auto$setundef.cc:533:execute$693
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_693
  end
  cell $anyseq $auto$setundef.cc:533:execute$695
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_695
  end
  cell $anyseq $auto$setundef.cc:533:execute$697
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_697
  end
  cell $anyseq $auto$setundef.cc:533:execute$699
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_699
  end
  cell $anyseq $auto$setundef.cc:533:execute$701
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_701
  end
  cell $anyseq $auto$setundef.cc:533:execute$703
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_703
  end
  cell $anyseq $auto$setundef.cc:533:execute$705
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_705
  end
  cell $anyseq $auto$setundef.cc:533:execute$707
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_707
  end
  cell $anyseq $auto$setundef.cc:533:execute$709
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_709
  end
  cell $anyseq $auto$setundef.cc:533:execute$711
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_711
  end
  cell $anyseq $auto$setundef.cc:533:execute$713
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_713
  end
  cell $anyseq $auto$setundef.cc:533:execute$715
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_715
  end
  cell $anyseq $auto$setundef.cc:533:execute$717
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_717
  end
  cell $anyseq $auto$setundef.cc:533:execute$719
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_719
  end
  cell $anyseq $auto$setundef.cc:533:execute$721
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_721
  end
  cell $anyseq $auto$setundef.cc:533:execute$723
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_723
  end
  cell $anyseq $auto$setundef.cc:533:execute$725
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_725
  end
  cell $anyseq $auto$setundef.cc:533:execute$727
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_727
  end
  cell $anyseq $auto$setundef.cc:533:execute$729
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_729
  end
  cell $anyseq $auto$setundef.cc:533:execute$731
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_731
  end
  cell $anyseq $auto$setundef.cc:533:execute$733
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_733
  end
  cell $anyseq $auto$setundef.cc:533:execute$735
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_735
  end
  cell $anyseq $auto$setundef.cc:533:execute$737
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_737
  end
  attribute \src "txuart.v:172.16-172.33"
  cell $eq $eq$txuart.v:172$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 1'1
    connect \Y $eq$txuart.v:172$64_Y
  end
  attribute \src "txuart.v:205.11-205.32"
  cell $eq $eq$txuart.v:205$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B \_witness_.anyinit_procdff_663
    connect \Y $eq$txuart.v:205$79_Y
  end
  attribute \src "txuart.v:206.11-206.34"
  cell $eq $eq$txuart.v:206$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_data
    connect \B \_witness_.anyinit_procdff_664
    connect \Y $eq$txuart.v:206$80_Y
  end
  attribute \src "txuart.v:220.17-220.33"
  cell $logic_not $eq$txuart.v:220$249
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \fv_data
    connect \Y $0$formal$txuart.v:220$23_CHECK[0:0]$247
  end
  attribute \src "txuart.v:229.11-229.35"
  cell $eq $eq$txuart.v:229$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \fv_data
    connect \B \_witness_.anyinit_procdff_653
    connect \Y $eq$txuart.v:229$96_Y
  end
  attribute \src "txuart.v:232.11-232.36"
  cell $eq $eq$txuart.v:232$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \fv_data
    connect \B \_witness_.anyinit_procdff_655
    connect \Y $eq$txuart.v:232$99_Y
  end
  attribute \src "txuart.v:237.11-237.35"
  cell $eq $eq$txuart.v:237$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \fv_data
    connect \B \_witness_.anyinit_procdff_648
    connect \Y $eq$txuart.v:237$113_Y
  end
  attribute \src "txuart.v:243.19-243.36"
  cell $not $eq$txuart.v:243$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \Y $eq$txuart.v:243$138_Y
  end
  attribute \src "txuart.v:244.21-244.44"
  cell $eq $eq$txuart.v:244$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [0]
    connect \Y $eq$txuart.v:244$139_Y
  end
  attribute \src "txuart.v:245.20-245.43"
  cell $eq $eq$txuart.v:245$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [1]
    connect \Y $eq$txuart.v:245$140_Y
  end
  attribute \src "txuart.v:246.20-246.43"
  cell $eq $eq$txuart.v:246$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [2]
    connect \Y $eq$txuart.v:246$141_Y
  end
  attribute \src "txuart.v:247.22-247.45"
  cell $eq $eq$txuart.v:247$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [3]
    connect \Y $eq$txuart.v:247$142_Y
  end
  attribute \src "txuart.v:248.21-248.44"
  cell $eq $eq$txuart.v:248$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [4]
    connect \Y $eq$txuart.v:248$143_Y
  end
  attribute \src "txuart.v:249.21-249.44"
  cell $eq $eq$txuart.v:249$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [5]
    connect \Y $eq$txuart.v:249$144_Y
  end
  attribute \src "txuart.v:250.20-250.43"
  cell $eq $eq$txuart.v:250$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [6]
    connect \Y $eq$txuart.v:250$145_Y
  end
  attribute \src "txuart.v:251.22-251.45"
  cell $eq $eq$txuart.v:251$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \lcl_data [0]
    connect \B \fv_data [7]
    connect \Y $eq$txuart.v:251$146_Y
  end
  attribute \src "txuart.v:258.10-258.33"
  cell $eq $eq$txuart.v:258$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_data
    connect \B \_witness_.anyinit_procdff_621
    connect \Y $eq$txuart.v:258$155_Y
  end
  attribute \src "txuart.v:274.23-274.35"
  cell $logic_not $eq$txuart.v:274$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $eq$txuart.v:274$159_Y
  end
  attribute \src "txuart.v:274.10-274.36"
  cell $eq $eq$txuart.v:274$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \baud_stb
    connect \B $eq$txuart.v:274$159_Y
    connect \Y $0$formal$txuart.v:273$40_CHECK[0:0]$157
  end
  attribute \src "txuart.v:279.10-279.42"
  cell $eq $eq$txuart.v:279$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 24
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B \_witness_.anyinit_procdff_615
    connect \Y $eq$txuart.v:279$167_Y
  end
  attribute \src "txuart.v:293.17-293.30"
  cell $eq $eq$txuart.v:293$253
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1111
    connect \Y $0$formal$txuart.v:293$44_CHECK[0:0]$251
  end
  attribute \src "txuart.v:305.18-305.36"
  cell $eq $eq$txuart.v:305$192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \lcl_data
    connect \B 9'111111111
    connect \Y $eq$txuart.v:305$192_Y
  end
  attribute \src "txuart.v:316.20-316.47"
  cell $eq $eq$txuart.v:316$204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \lcl_data
    connect \B { \fv_data 1'0 }
    connect \Y $eq$txuart.v:316$204_Y
  end
  attribute \src "txuart.v:319.14-319.56"
  cell $eq $eq$txuart.v:319$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \lcl_data
    connect \B { 1'1 \_witness_.anyinit_procdff_601 }
    connect \Y $eq$txuart.v:319$205_Y
  end
  attribute \src "txuart.v:296.13-296.27"
  cell $ge $ge$txuart.v:296$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'0
    connect \Y $ge$txuart.v:296$184_Y
  end
  attribute \module_not_derived 1
  attribute \src "txuart.v:0.0-0.0"
  cell $initstate $initstate$20
    connect \Y $0$formal$txuart.v:202$19_EN[0:0]$243
  end
  attribute \src "txuart.v:296.33-296.51"
  cell $le $le$txuart.v:296$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $le$txuart.v:296$185_Y
  end
  attribute \src "txuart.v:108.7-108.24"
  cell $logic_and $logic_and$txuart.v:108$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B $0$past$txuart.v:227$6$0[0:0]$86
    connect \Y $logic_and$txuart.v:108$59_Y
  end
  attribute \src "txuart.v:204.7-204.36"
  cell $logic_and $logic_and$txuart.v:204$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B \_witness_.anyinit_procdff_661
    connect \Y $logic_and$txuart.v:204$77_Y
  end
  attribute \src "txuart.v:204.7-204.53"
  cell $logic_and $logic_and$txuart.v:204$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:204$77_Y
    connect \B \_witness_.anyinit_procdff_662
    connect \Y $logic_and$txuart.v:204$78_Y
  end
  attribute \src "txuart.v:227.7-227.34"
  cell $logic_and $logic_and$txuart.v:227$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B \_witness_.anyinit_procdff_651
    connect \Y $logic_and$txuart.v:227$94_Y
  end
  attribute \src "txuart.v:227.7-227.52"
  cell $logic_and $logic_and$txuart.v:227$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:227$94_Y
    connect \B \_witness_.anyinit_procdff_652
    connect \Y $logic_and$txuart.v:227$95_Y
  end
  attribute \src "txuart.v:230.6-230.34"
  cell $logic_and $logic_and$txuart.v:230$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B \_witness_.anyinit_procdff_654
    connect \Y $logic_and$txuart.v:230$97_Y
  end
  attribute \src "txuart.v:230.6-230.44"
  cell $logic_and $logic_and$txuart.v:230$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:230$97_Y
    connect \B \o_busy
    connect \Y $logic_and$txuart.v:230$98_Y
  end
  attribute \src "txuart.v:236.6-236.35"
  cell $logic_and $logic_and$txuart.v:236$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B \_witness_.anyinit_procdff_646
    connect \Y $logic_and$txuart.v:236$108_Y
  end
  attribute \src "txuart.v:236.6-236.45"
  cell $logic_and $logic_and$txuart.v:236$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:236$108_Y
    connect \B \o_busy
    connect \Y $logic_and$txuart.v:236$109_Y
  end
  attribute \src "txuart.v:236.6-236.54"
  cell $logic_and $logic_and$txuart.v:236$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:236$109_Y
    connect \B $0$formal$txuart.v:202$19_CHECK[0:0]$242
    connect \Y $logic_and$txuart.v:236$111_Y
  end
  attribute \src "txuart.v:236.6-236.69"
  cell $logic_and $logic_and$txuart.v:236$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:236$111_Y
    connect \B \_witness_.anyinit_procdff_647
    connect \Y $logic_and$txuart.v:236$112_Y
  end
  attribute \src "txuart.v:257.5-257.28"
  cell $logic_and $logic_and$txuart.v:257$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B $0$past$txuart.v:227$6$0[0:0]$86
    connect \Y $logic_and$txuart.v:257$153_Y
  end
  attribute \src "txuart.v:257.5-257.43"
  cell $logic_and $logic_and$txuart.v:257$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:257$153_Y
    connect \B \_witness_.anyinit_procdff_620
    connect \Y $logic_and$txuart.v:257$154_Y
  end
  attribute \src "txuart.v:278.6-278.43"
  cell $logic_and $logic_and$txuart.v:278$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B \_witness_.anyinit_procdff_614
    connect \Y $logic_and$txuart.v:278$166_Y
  end
  attribute \src "txuart.v:295.7-295.30"
  cell $logic_and $logic_and$txuart.v:295$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B $0$formal$txuart.v:202$19_CHECK[0:0]$242
    connect \Y $logic_and$txuart.v:295$182_Y
  end
  attribute \src "txuart.v:295.7-295.40"
  cell $logic_and $logic_and$txuart.v:295$183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:295$182_Y
    connect \B \o_busy
    connect \Y $logic_and$txuart.v:295$183_Y
  end
  attribute \src "txuart.v:296.12-296.52"
  cell $logic_and $logic_and$txuart.v:296$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$txuart.v:296$184_Y
    connect \B $le$txuart.v:296$185_Y
    connect \Y $logic_and$txuart.v:296$186_Y
  end
  attribute \src "txuart.v:108.16-108.23"
  cell $logic_not $logic_not$txuart.v:108$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_busy
    connect \Y $0$past$txuart.v:227$6$0[0:0]$86
  end
  attribute \src "txuart.v:202.17-202.22"
  cell $logic_not $logic_not$txuart.v:202$244
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \Y $0$formal$txuart.v:202$19_CHECK[0:0]$242
  end
  attribute \src "txuart.v:296.12-296.71"
  cell $logic_or $logic_or$txuart.v:296$188
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$txuart.v:296$186_Y
    connect \B $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \Y $logic_or$txuart.v:296$188_Y
  end
  attribute \src "txuart.v:283.10-283.35"
  cell $lt $lt$txuart.v:283$173
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 10'1101100100
    connect \Y $0$formal$txuart.v:282$42_CHECK[0:0]$171
  end
  attribute \src "txuart.v:88.12-88.24"
  cell $lt $lt$txuart.v:88$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $lt$txuart.v:88$55_Y
  end
  attribute \src "txuart.v:174.15-174.28"
  cell $ne $ne$txuart.v:174$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1111
    connect \Y $ne$txuart.v:174$66_Y
  end
  attribute \src "txuart.v:278.29-278.41"
  cell $reduce_bool $ne$txuart.v:278$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $0$past$txuart.v:278$15$0[0:0]$162
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $anyinit $procdff$600
    parameter \WIDTH 1
    connect \D \baud_stb
    connect \Q \_witness_.anyinit_procdff_600
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $anyinit $procdff$601
    parameter \WIDTH 8
    connect \D \lcl_data [8:1]
    connect \Q \_witness_.anyinit_procdff_601
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $anyinit $procdff$602
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:315$48_CHECK[0:0]$196
    connect \Q \_witness_.anyinit_procdff_602
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $ff $procdff$603
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:315$48_EN[0:0]$197
    connect \Q $formal$txuart.v:315$48_EN
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $anyinit $procdff$604
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:316$49_CHECK[0:0]$198
    connect \Q \_witness_.anyinit_procdff_604
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $ff $procdff$605
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:316$49_EN[0:0]$199
    connect \Q $formal$txuart.v:316$49_EN
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $anyinit $procdff$606
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:318$50_CHECK[0:0]$200
    connect \Q \_witness_.anyinit_procdff_606
  end
  attribute \src "txuart.v:312.2-322.5"
  cell $ff $procdff$607
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:318$50_EN[0:0]$201
    connect \Q $formal$txuart.v:318$50_EN
  end
  attribute \src "txuart.v:294.2-298.5"
  cell $anyinit $procdff$608
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:295$46_CHECK[0:0]$179
    connect \Q \_witness_.anyinit_procdff_608
  end
  attribute \src "txuart.v:294.2-298.5"
  cell $ff $procdff$609
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:295$46_EN[0:0]$180
    connect \Q $formal$txuart.v:295$46_EN
  end
  attribute \src "txuart.v:286.2-288.18"
  cell $anyinit $procdff$610
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:287$43_CHECK[0:0]$175
    connect \Q \_witness_.anyinit_procdff_610
  end
  attribute \src "txuart.v:286.2-288.18"
  cell $ff $procdff$611
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:287$43_EN[0:0]$176
    connect \Q $formal$txuart.v:287$43_EN
  end
  attribute \src "txuart.v:282.2-283.37"
  cell $anyinit $procdff$612
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:282$42_CHECK[0:0]$171
    connect \Q \_witness_.anyinit_procdff_612
  end
  attribute \src "txuart.v:282.2-283.37"
  cell $ff $procdff$613
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "txuart.v:277.2-279.44"
  cell $anyinit $procdff$614
    parameter \WIDTH 1
    connect \D $0$past$txuart.v:278$15$0[0:0]$162
    connect \Q \_witness_.anyinit_procdff_614
  end
  attribute \src "txuart.v:277.2-279.44"
  cell $anyinit $procdff$615
    parameter \WIDTH 24
    connect \D $0$past$txuart.v:279$16$0[23:0]$163
    connect \Q \_witness_.anyinit_procdff_615
  end
  attribute \src "txuart.v:277.2-279.44"
  cell $anyinit $procdff$616
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:278$41_CHECK[0:0]$164
    connect \Q \_witness_.anyinit_procdff_616
  end
  attribute \src "txuart.v:277.2-279.44"
  cell $ff $procdff$617
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:278$41_EN[0:0]$165
    connect \Q $formal$txuart.v:278$41_EN
  end
  attribute \src "txuart.v:273.2-274.38"
  cell $anyinit $procdff$618
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:273$40_CHECK[0:0]$157
    connect \Q \_witness_.anyinit_procdff_618
  end
  attribute \src "txuart.v:256.2-258.35"
  cell $anyinit $procdff$620
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q \_witness_.anyinit_procdff_620
  end
  attribute \src "txuart.v:256.2-258.35"
  cell $anyinit $procdff$621
    parameter \WIDTH 8
    connect \D \i_data
    connect \Q \_witness_.anyinit_procdff_621
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$624
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:242$28_CHECK[0:0]$115
    connect \Q \_witness_.anyinit_procdff_624
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$625
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:242$28_EN[0:0]$116
    connect \Q $formal$txuart.v:242$28_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$626
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:243$29_CHECK[0:0]$117
    connect \Q \_witness_.anyinit_procdff_626
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$627
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:243$29_EN[0:0]$118
    connect \Q $formal$txuart.v:243$29_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$628
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:244$30_CHECK[0:0]$119
    connect \Q \_witness_.anyinit_procdff_628
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$629
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:244$30_EN[0:0]$120
    connect \Q $formal$txuart.v:244$30_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$630
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:245$31_CHECK[0:0]$121
    connect \Q \_witness_.anyinit_procdff_630
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$631
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:245$31_EN[0:0]$122
    connect \Q $formal$txuart.v:245$31_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$632
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:246$32_CHECK[0:0]$123
    connect \Q \_witness_.anyinit_procdff_632
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$633
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:246$32_EN[0:0]$124
    connect \Q $formal$txuart.v:246$32_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$634
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:247$33_CHECK[0:0]$125
    connect \Q \_witness_.anyinit_procdff_634
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$635
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:247$33_EN[0:0]$126
    connect \Q $formal$txuart.v:247$33_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$636
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:248$34_CHECK[0:0]$127
    connect \Q \_witness_.anyinit_procdff_636
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$637
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:248$34_EN[0:0]$128
    connect \Q $formal$txuart.v:248$34_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$638
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:249$35_CHECK[0:0]$129
    connect \Q \_witness_.anyinit_procdff_638
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$639
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:249$35_EN[0:0]$130
    connect \Q $formal$txuart.v:249$35_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$640
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:250$36_CHECK[0:0]$131
    connect \Q \_witness_.anyinit_procdff_640
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$641
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:250$36_EN[0:0]$132
    connect \Q $formal$txuart.v:250$36_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$642
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:251$37_CHECK[0:0]$133
    connect \Q \_witness_.anyinit_procdff_642
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$643
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:251$37_EN[0:0]$134
    connect \Q $formal$txuart.v:251$37_EN
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $anyinit $procdff$644
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:252$38_CHECK[0:0]$135
    connect \Q \_witness_.anyinit_procdff_644
  end
  attribute \src "txuart.v:240.2-253.10"
  cell $ff $procdff$645
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:252$38_EN[0:0]$136
    connect \Q $formal$txuart.v:252$38_EN
  end
  attribute \src "txuart.v:235.2-238.5"
  cell $anyinit $procdff$646
    parameter \WIDTH 1
    connect \D \o_busy
    connect \Q \_witness_.anyinit_procdff_646
  end
  attribute \src "txuart.v:235.2-238.5"
  cell $anyinit $procdff$647
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q \_witness_.anyinit_procdff_647
  end
  attribute \src "txuart.v:235.2-238.5"
  cell $anyinit $procdff$648
    parameter \WIDTH 8
    connect \D \i_data
    connect \Q \_witness_.anyinit_procdff_648
  end
  attribute \src "txuart.v:235.2-238.5"
  cell $anyinit $procdff$649
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:236$27_CHECK[0:0]$106
    connect \Q \_witness_.anyinit_procdff_649
  end
  attribute \src "txuart.v:235.2-238.5"
  cell $ff $procdff$650
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:236$27_EN[0:0]$107
    connect \Q $formal$txuart.v:236$27_EN
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$651
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q \_witness_.anyinit_procdff_651
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$652
    parameter \WIDTH 1
    connect \D $0$past$txuart.v:227$6$0[0:0]$86
    connect \Q \_witness_.anyinit_procdff_652
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$653
    parameter \WIDTH 8
    connect \D \i_data
    connect \Q \_witness_.anyinit_procdff_653
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$654
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:202$19_CHECK[0:0]$242
    connect \Q \_witness_.anyinit_procdff_654
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$655
    parameter \WIDTH 8
    connect \D \fv_data
    connect \Q \_witness_.anyinit_procdff_655
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$656
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:227$25_CHECK[0:0]$90
    connect \Q \_witness_.anyinit_procdff_656
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $ff $procdff$657
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:227$25_EN[0:0]$91
    connect \Q $formal$txuart.v:227$25_EN
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $anyinit $procdff$658
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:230$26_CHECK[0:0]$92
    connect \Q \_witness_.anyinit_procdff_658
  end
  attribute \src "txuart.v:226.2-233.5"
  cell $ff $procdff$659
    parameter \WIDTH 1
    connect \D $0$formal$txuart.v:230$26_EN[0:0]$93
    connect \Q $formal$txuart.v:230$26_EN
  end
  attribute \src "txuart.v:221.2-223.22"
  cell $ff $procdff$660
    parameter \WIDTH 8
    connect \D $0\fv_data[7:0]
    connect \Q \fv_data
  end
  attribute \src "txuart.v:203.2-207.6"
  cell $anyinit $procdff$661
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q \_witness_.anyinit_procdff_661
  end
  attribute \src "txuart.v:203.2-207.6"
  cell $anyinit $procdff$662
    parameter \WIDTH 1
    connect \D \o_busy
    connect \Q \_witness_.anyinit_procdff_662
  end
  attribute \src "txuart.v:203.2-207.6"
  cell $anyinit $procdff$663
    parameter \WIDTH 1
    connect \D \i_wr
    connect \Q \_witness_.anyinit_procdff_663
  end
  attribute \src "txuart.v:203.2-207.6"
  cell $anyinit $procdff$664
    parameter \WIDTH 8
    connect \D \i_data
    connect \Q \_witness_.anyinit_procdff_664
  end
  attribute \src "txuart.v:167.2-177.5"
  cell $ff $procdff$670
    parameter \WIDTH 24
    connect \D $0\counter[23:0]
    connect \Q \counter
  end
  attribute \src "txuart.v:167.2-177.5"
  cell $ff $procdff$671
    parameter \WIDTH 1
    connect \D $0\baud_stb[0:0]
    connect \Q \baud_stb
  end
  attribute \src "txuart.v:107.2-114.5"
  cell $ff $procdff$672
    parameter \WIDTH 9
    connect \D $0\lcl_data[8:0]
    connect \Q \lcl_data
  end
  attribute \src "txuart.v:81.2-93.5"
  cell $ff $procdff$673
    parameter \WIDTH 1
    connect \D $0\o_busy[0:0]
    connect \Q \o_busy
  end
  attribute \src "txuart.v:81.2-93.5"
  cell $ff $procdff$674
    parameter \WIDTH 4
    connect \D $0\state[3:0]
    connect \Q \state
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $mux $procmux$306
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \Y $0$formal$txuart.v:242$28_EN[0:0]$116
  end
  attribute \src "txuart.v:313.6-313.13|txuart.v:313.3-321.11"
  cell $mux $procmux$308
    parameter \WIDTH 1
    connect \A $0$formal$txuart.v:242$28_EN[0:0]$116
    connect \B 1'0
    connect \S \o_busy
    connect \Y $0$formal$txuart.v:315$48_EN[0:0]$197
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_685
    connect \B $eq$txuart.v:305$192_Y
    connect \S $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \Y $0$formal$txuart.v:305$47_CHECK[0:0]$190
  end
  attribute \src "txuart.v:313.6-313.13|txuart.v:313.3-321.11"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A $0$formal$txuart.v:305$47_CHECK[0:0]$190
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_687
    connect \S \o_busy
    connect \Y $0$formal$txuart.v:315$48_CHECK[0:0]$196
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$318_CMP
    connect \Y $0$formal$txuart.v:243$29_EN[0:0]$118
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $logic_not $procmux$318_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$318_CMP
  end
  attribute \src "txuart.v:313.6-313.13|txuart.v:313.3-321.11"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A $0$formal$txuart.v:243$29_EN[0:0]$118
    connect \B 1'0
    connect \S \o_busy
    connect \Y $0$formal$txuart.v:316$49_EN[0:0]$199
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_689
    connect \B $eq$txuart.v:316$204_Y
    connect \S $procmux$318_CMP
    connect \Y $procmux$322_Y
  end
  attribute \src "txuart.v:313.6-313.13|txuart.v:313.3-321.11"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A $procmux$322_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_691
    connect \S \o_busy
    connect \Y $0$formal$txuart.v:316$49_CHECK[0:0]$198
  end
  attribute \src "txuart.v:318.10-318.25|txuart.v:318.6-319.58"
  cell $mux $procmux$326
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \_witness_.anyinit_procdff_600
    connect \Y $procmux$326_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $mux $procmux$329
    parameter \WIDTH 1
    connect \A $procmux$326_Y
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_pmux$676
    connect \Y $procmux$329_Y
  end
  attribute \src "txuart.v:313.6-313.13|txuart.v:313.3-321.11"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A $procmux$329_Y
    connect \B 1'0
    connect \S \o_busy
    connect \Y $0$formal$txuart.v:318$50_EN[0:0]$201
  end
  attribute \src "txuart.v:318.10-318.25|txuart.v:318.6-319.58"
  cell $mux $procmux$334
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_693
    connect \B $eq$txuart.v:319$205_Y
    connect \S \_witness_.anyinit_procdff_600
    connect \Y $procmux$334_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:314.4-321.11"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A $procmux$334_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_695
    connect \S $auto$opt_reduce.cc:134:opt_pmux$676
    connect \Y $procmux$337_Y
  end
  attribute \src "txuart.v:313.6-313.13|txuart.v:313.3-321.11"
  cell $mux $procmux$340
    parameter \WIDTH 1
    connect \A $procmux$337_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_697
    connect \S \o_busy
    connect \Y $0$formal$txuart.v:318$50_CHECK[0:0]$200
  end
  attribute \src "txuart.v:295.7-295.40|txuart.v:295.3-297.6"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:295$183_Y
    connect \Y $0$formal$txuart.v:295$46_EN[0:0]$180
  end
  attribute \src "txuart.v:295.7-295.40|txuart.v:295.3-297.6"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_699
    connect \B $logic_or$txuart.v:296$188_Y
    connect \S $logic_and$txuart.v:295$183_Y
    connect \Y $0$formal$txuart.v:295$46_CHECK[0:0]$179
  end
  attribute \src "txuart.v:287.6-287.15|txuart.v:287.2-288.18"
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \baud_stb
    connect \Y $0$formal$txuart.v:287$43_EN[0:0]$176
  end
  attribute \src "txuart.v:287.6-287.15|txuart.v:287.2-288.18"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A \o_busy
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_701
    connect \S \baud_stb
    connect \Y $0$formal$txuart.v:287$43_CHECK[0:0]$175
  end
  attribute \src "txuart.v:278.6-278.43|txuart.v:278.2-279.44"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:278$166_Y
    connect \Y $0$formal$txuart.v:278$41_EN[0:0]$165
  end
  attribute \src "txuart.v:278.6-278.43|txuart.v:278.2-279.44"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_703
    connect \B $eq$txuart.v:279$167_Y
    connect \S $logic_and$txuart.v:278$166_Y
    connect \Y $0$formal$txuart.v:278$41_CHECK[0:0]$164
  end
  attribute \src "txuart.v:257.5-257.43|txuart.v:257.2-258.35"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:257$154_Y
    connect \Y $0$formal$txuart.v:257$39_EN[0:0]$151
  end
  attribute \src "txuart.v:257.5-257.43|txuart.v:257.2-258.35"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_705
    connect \B $eq$txuart.v:258$155_Y
    connect \S $logic_and$txuart.v:257$154_Y
    connect \Y $0$formal$txuart.v:257$39_CHECK[0:0]$150
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$384
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_707
    connect \B \lcl_data [0]
    connect \S $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \Y $0$formal$txuart.v:242$28_CHECK[0:0]$115
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_709
    connect \B $eq$txuart.v:243$138_Y
    connect \S $procmux$318_CMP
    connect \Y $0$formal$txuart.v:243$29_CHECK[0:0]$117
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$417_CMP
    connect \Y $0$formal$txuart.v:244$30_EN[0:0]$120
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$417_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$417_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_711
    connect \B $eq$txuart.v:244$139_Y
    connect \S $procmux$417_CMP
    connect \Y $0$formal$txuart.v:244$30_CHECK[0:0]$119
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$436_CMP
    connect \Y $0$formal$txuart.v:245$31_EN[0:0]$122
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$436_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $procmux$436_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_713
    connect \B $eq$txuart.v:245$140_Y
    connect \S $procmux$436_CMP
    connect \Y $0$formal$txuart.v:245$31_CHECK[0:0]$121
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$452
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$453_CMP
    connect \Y $0$formal$txuart.v:246$32_EN[0:0]$124
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$453_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'11
    connect \Y $procmux$453_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_715
    connect \B $eq$txuart.v:246$141_Y
    connect \S $procmux$453_CMP
    connect \Y $0$formal$txuart.v:246$32_CHECK[0:0]$123
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$467
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$468_CMP
    connect \Y $0$formal$txuart.v:247$33_EN[0:0]$126
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$468_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $procmux$468_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$474
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_717
    connect \B $eq$txuart.v:247$142_Y
    connect \S $procmux$468_CMP
    connect \Y $0$formal$txuart.v:247$33_CHECK[0:0]$125
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$480
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$481_CMP
    connect \Y $0$formal$txuart.v:248$34_EN[0:0]$128
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$481_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'101
    connect \Y $procmux$481_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$486
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_719
    connect \B $eq$txuart.v:248$143_Y
    connect \S $procmux$481_CMP
    connect \Y $0$formal$txuart.v:248$34_CHECK[0:0]$127
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$491
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$492_CMP
    connect \Y $0$formal$txuart.v:249$35_EN[0:0]$130
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$492_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'110
    connect \Y $procmux$492_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$496
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_721
    connect \B $eq$txuart.v:249$144_Y
    connect \S $procmux$492_CMP
    connect \Y $0$formal$txuart.v:249$35_CHECK[0:0]$129
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$501_CMP
    connect \Y $0$formal$txuart.v:250$36_EN[0:0]$132
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$501_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'111
    connect \Y $procmux$501_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$504
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_723
    connect \B $eq$txuart.v:250$145_Y
    connect \S $procmux$501_CMP
    connect \Y $0$formal$txuart.v:250$36_CHECK[0:0]$131
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$507
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$508_CMP
    connect \Y $0$formal$txuart.v:251$37_EN[0:0]$134
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $eq $procmux$508_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $procmux$508_CMP
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$510
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_725
    connect \B $eq$txuart.v:251$146_Y
    connect \S $procmux$508_CMP
    connect \Y $0$formal$txuart.v:251$37_CHECK[0:0]$133
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$513
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_pmux$680
    connect \Y $0$formal$txuart.v:252$38_EN[0:0]$136
  end
  attribute \full_case 1
  attribute \src "txuart.v:0.0-0.0|txuart.v:241.3-253.10"
  cell $mux $procmux$525
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_727
    connect \S $auto$opt_reduce.cc:134:opt_pmux$680
    connect \Y $0$formal$txuart.v:252$38_CHECK[0:0]$135
  end
  attribute \src "txuart.v:236.6-236.69|txuart.v:236.3-237.37"
  cell $mux $procmux$536
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:236$112_Y
    connect \Y $0$formal$txuart.v:236$27_EN[0:0]$107
  end
  attribute \src "txuart.v:236.6-236.69|txuart.v:236.3-237.37"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_729
    connect \B $eq$txuart.v:237$113_Y
    connect \S $logic_and$txuart.v:236$112_Y
    connect \Y $0$formal$txuart.v:236$27_CHECK[0:0]$106
  end
  attribute \src "txuart.v:227.7-227.52|txuart.v:227.3-229.37"
  cell $mux $procmux$540
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:227$95_Y
    connect \Y $0$formal$txuart.v:227$25_EN[0:0]$91
  end
  attribute \src "txuart.v:227.7-227.52|txuart.v:227.3-229.37"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_731
    connect \B $eq$txuart.v:229$96_Y
    connect \S $logic_and$txuart.v:227$95_Y
    connect \Y $0$formal$txuart.v:227$25_CHECK[0:0]$90
  end
  attribute \src "txuart.v:230.6-230.44|txuart.v:230.3-232.38"
  cell $mux $procmux$544
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:230$98_Y
    connect \Y $0$formal$txuart.v:230$26_EN[0:0]$93
  end
  attribute \src "txuart.v:230.6-230.44|txuart.v:230.3-232.38"
  cell $mux $procmux$546
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_733
    connect \B $eq$txuart.v:232$99_Y
    connect \S $logic_and$txuart.v:230$98_Y
    connect \Y $0$formal$txuart.v:230$26_CHECK[0:0]$92
  end
  attribute \src "txuart.v:222.7-222.24|txuart.v:222.3-223.22"
  cell $mux $procmux$548
    parameter \WIDTH 8
    connect \A \fv_data
    connect \B \i_data
    connect \S $logic_and$txuart.v:108$59_Y
    connect \Y $0\fv_data[7:0]
  end
  attribute \src "txuart.v:204.7-204.53|txuart.v:204.3-207.6"
  cell $mux $procmux$550
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$txuart.v:204$78_Y
    connect \Y $0$formal$txuart.v:204$21_EN[0:0]$74
  end
  attribute \src "txuart.v:204.7-204.53|txuart.v:204.3-207.6"
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_735
    connect \B $eq$txuart.v:205$79_Y
    connect \S $logic_and$txuart.v:204$78_Y
    connect \Y $0$formal$txuart.v:204$21_CHECK[0:0]$73
  end
  attribute \src "txuart.v:204.7-204.53|txuart.v:204.3-207.6"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_737
    connect \B $eq$txuart.v:206$80_Y
    connect \S $logic_and$txuart.v:204$78_Y
    connect \Y $0$formal$txuart.v:205$22_CHECK[0:0]$75
  end
  attribute \src "txuart.v:174.15-174.28|txuart.v:174.11-177.5"
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$txuart.v:174$66_Y
    connect \Y $procmux$558_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:171.15-171.24|txuart.v:171.11-177.5"
  cell $mux $procmux$561
    parameter \WIDTH 1
    connect \A $eq$txuart.v:172$64_Y
    connect \B $procmux$558_Y
    connect \S \baud_stb
    connect \Y $procmux$561_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:168.6-168.23|txuart.v:168.2-177.5"
  cell $mux $procmux$564
    parameter \WIDTH 1
    connect \A $procmux$561_Y
    connect \B 1'0
    connect \S $logic_and$txuart.v:108$59_Y
    connect \Y $0\baud_stb[0:0]
  end
  attribute \src "txuart.v:174.15-174.28|txuart.v:174.11-177.5"
  cell $mux $procmux$566
    parameter \WIDTH 24
    connect \A \counter
    connect \B 24'000000000000001101100011
    connect \S $ne$txuart.v:174$66_Y
    connect \Y $procmux$566_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:171.15-171.24|txuart.v:171.11-177.5"
  cell $mux $procmux$569
    parameter \WIDTH 24
    connect \A $0$past$txuart.v:279$16$0[23:0]$163
    connect \B $procmux$566_Y
    connect \S \baud_stb
    connect \Y $procmux$569_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:168.6-168.23|txuart.v:168.2-177.5"
  cell $mux $procmux$572
    parameter \WIDTH 24
    connect \A $procmux$569_Y
    connect \B 24'000000000000001101100011
    connect \S $logic_and$txuart.v:108$59_Y
    connect \Y $0\counter[23:0]
  end
  attribute \src "txuart.v:110.12-110.20|txuart.v:110.8-111.40"
  cell $mux $procmux$574
    parameter \WIDTH 9
    connect \A \lcl_data
    connect \B { 1'1 \lcl_data [8:1] }
    connect \S \baud_stb
    connect \Y $procmux$574_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:108.7-108.24|txuart.v:108.3-111.40"
  cell $mux $procmux$577
    parameter \WIDTH 9
    connect \A $procmux$574_Y
    connect \B { \i_data 1'0 }
    connect \S $logic_and$txuart.v:108$59_Y
    connect \Y $0\lcl_data[8:0]
  end
  attribute \full_case 1
  attribute \src "txuart.v:86.7-86.20|txuart.v:86.3-92.40"
  cell $mux $procmux$582
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \Y $procmux$582_Y
  end
  attribute \src "txuart.v:85.11-85.19|txuart.v:85.7-93.5"
  cell $mux $procmux$584
    parameter \WIDTH 1
    connect \A \o_busy
    connect \B $procmux$582_Y
    connect \S \baud_stb
    connect \Y $procmux$584_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:82.6-82.23|txuart.v:82.2-93.5"
  cell $mux $procmux$587
    parameter \WIDTH 1
    connect \A $procmux$584_Y
    connect \B 1'1
    connect \S $logic_and$txuart.v:108$59_Y
    connect \Y $0\o_busy[0:0]
  end
  attribute \full_case 1
  attribute \src "txuart.v:88.12-88.24|txuart.v:88.8-92.40"
  cell $mux $procmux$590
    parameter \WIDTH 4
    connect \A 4'1111
    connect \B $add$txuart.v:90$56_Y
    connect \S $lt$txuart.v:88$55_Y
    connect \Y $procmux$590_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:86.7-86.20|txuart.v:86.3-92.40"
  cell $mux $procmux$593
    parameter \WIDTH 4
    connect \A $procmux$590_Y
    connect \B 4'1111
    connect \S $0$formal$txuart.v:293$44_CHECK[0:0]$251
    connect \Y $procmux$593_Y
  end
  attribute \src "txuart.v:85.11-85.19|txuart.v:85.7-93.5"
  cell $mux $procmux$595
    parameter \WIDTH 4
    connect \A \state
    connect \B $procmux$593_Y
    connect \S \baud_stb
    connect \Y $procmux$595_Y
  end
  attribute \full_case 1
  attribute \src "txuart.v:82.6-82.23|txuart.v:82.2-93.5"
  cell $mux $procmux$598
    parameter \WIDTH 4
    connect \A $procmux$595_Y
    connect \B 4'0000
    connect \S $logic_and$txuart.v:108$59_Y
    connect \Y $0\state[3:0]
  end
  attribute \src "txuart.v:173.15-173.29"
  cell $sub $sub$txuart.v:173$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 24
    connect \A \counter
    connect \B 1'1
    connect \Y $0$past$txuart.v:279$16$0[23:0]$163
  end
  connect \o_uart_tx \lcl_data [0]
end
