SBY 10:52:19 [pastassert] Removing directory 'pastassert'.
SBY 10:52:19 [pastassert] Copy 'pastassert.v' to 'pastassert/src/pastassert.v'.
SBY 10:52:19 [pastassert] engine_0: smtbmc
SBY 10:52:19 [pastassert] base: starting process "cd pastassert/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 10:52:19 [pastassert] base: finished (returncode=0)
SBY 10:52:19 [pastassert] smt2: starting process "cd pastassert/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 10:52:19 [pastassert] smt2: finished (returncode=0)
SBY 10:52:19 [pastassert] engine_0: starting process "cd pastassert; yosys-smtbmc --presat --unroll --noprogress -t 20 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Solver: yices
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 10:52:19 [pastassert] engine_0: ##   0:00:00  Status: passed
SBY 10:52:19 [pastassert] engine_0: finished (returncode=0)
SBY 10:52:19 [pastassert] engine_0: Status returned by engine: pass
SBY 10:52:19 [pastassert] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:52:19 [pastassert] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:52:19 [pastassert] summary: engine_0 (smtbmc) returned pass
SBY 10:52:19 [pastassert] DONE (PASS, rc=0)
