{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\i_clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_685"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_687"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_689"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_691"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_693"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_695"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_697"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_699"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_701"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_703"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_705"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_707"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_709"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_711"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_713"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_715"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_717"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_719"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_721"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_723"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_725"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_727"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_729"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_731"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_733"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_735"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_737"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_data"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\i_wr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["$formal$txuart.v:227$25_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:230$26_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:236$27_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:242$28_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:243$29_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:244$30_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:245$31_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:246$32_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:247$33_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:248$34_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:249$35_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:250$36_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:251$37_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:252$38_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:278$41_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:287$43_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:295$46_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:315$48_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:316$49_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$txuart.v:318$50_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_600"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_601"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_602"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_604"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_606"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_608"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_610"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_612"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_614"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_615"], "width": 24, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_616"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_618"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_620"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_621"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_624"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_626"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_628"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_630"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_632"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_634"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_636"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_638"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_640"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_642"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_644"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_646"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_647"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_648"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_649"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_651"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_652"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_653"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_654"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_655"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_656"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_658"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_661"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_662"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_663"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_664"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\baud_stb"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\counter"], "width": 24, "offset": 0, "init_only": true},
    {"path": ["\\f_past_valid"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\fv_data"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\lcl_data"], "width": 9, "offset": 0, "init_only": true},
    {"path": ["\\o_busy"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\state"], "width": 4, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "100010111111100001100100000000000000000000001000100000001000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},
    {"bits": "0100000000000000000000000000000000000"},
    {"bits": "0000000000000000000000000000000000000"},
    {"bits": "0011111110000000011011111100000000001"},
    {"bits": "1111111110110000011001111100100000001"},
    {"bits": "1111111110000000000000000000000000000"}
  ]
}
