initial
assume (= [$formal$txuart.v:227$25_EN] false)
assume (= [$formal$txuart.v:230$26_EN] false)
assume (= [$formal$txuart.v:236$27_EN] false)
assume (= [$formal$txuart.v:242$28_EN] false)
assume (= [$formal$txuart.v:243$29_EN] false)
assume (= [$formal$txuart.v:244$30_EN] false)
assume (= [$formal$txuart.v:245$31_EN] false)
assume (= [$formal$txuart.v:246$32_EN] false)
assume (= [$formal$txuart.v:247$33_EN] false)
assume (= [$formal$txuart.v:248$34_EN] false)
assume (= [$formal$txuart.v:249$35_EN] false)
assume (= [$formal$txuart.v:250$36_EN] false)
assume (= [$formal$txuart.v:251$37_EN] false)
assume (= [$formal$txuart.v:252$38_EN] false)
assume (= [$formal$txuart.v:278$41_EN] false)
assume (= [$formal$txuart.v:287$43_EN] false)
assume (= [$formal$txuart.v:295$46_EN] false)
assume (= [$formal$txuart.v:315$48_EN] false)
assume (= [$formal$txuart.v:316$49_EN] false)
assume (= [$formal$txuart.v:318$50_EN] false)
assume (= [_witness_.anyinit_procdff_600] false)
assume (= [_witness_.anyinit_procdff_601] #b00000000)
assume (= [_witness_.anyinit_procdff_602] false)
assume (= [_witness_.anyinit_procdff_604] false)
assume (= [_witness_.anyinit_procdff_606] false)
assume (= [_witness_.anyinit_procdff_608] false)
assume (= [_witness_.anyinit_procdff_610] false)
assume (= [_witness_.anyinit_procdff_612] false)
assume (= [_witness_.anyinit_procdff_614] false)
assume (= [_witness_.anyinit_procdff_615] #b000000000000000000000000)
assume (= [_witness_.anyinit_procdff_616] false)
assume (= [_witness_.anyinit_procdff_618] false)
assume (= [_witness_.anyinit_procdff_620] false)
assume (= [_witness_.anyinit_procdff_621] #b10000000)
assume (= [_witness_.anyinit_procdff_624] false)
assume (= [_witness_.anyinit_procdff_626] false)
assume (= [_witness_.anyinit_procdff_628] false)
assume (= [_witness_.anyinit_procdff_630] false)
assume (= [_witness_.anyinit_procdff_632] false)
assume (= [_witness_.anyinit_procdff_634] false)
assume (= [_witness_.anyinit_procdff_636] false)
assume (= [_witness_.anyinit_procdff_638] false)
assume (= [_witness_.anyinit_procdff_640] false)
assume (= [_witness_.anyinit_procdff_642] false)
assume (= [_witness_.anyinit_procdff_644] false)
assume (= [_witness_.anyinit_procdff_646] false)
assume (= [_witness_.anyinit_procdff_647] false)
assume (= [_witness_.anyinit_procdff_648] #b00000000)
assume (= [_witness_.anyinit_procdff_649] false)
assume (= [_witness_.anyinit_procdff_651] false)
assume (= [_witness_.anyinit_procdff_652] false)
assume (= [_witness_.anyinit_procdff_653] #b00000000)
assume (= [_witness_.anyinit_procdff_654] false)
assume (= [_witness_.anyinit_procdff_655] #b00000000)
assume (= [_witness_.anyinit_procdff_656] false)
assume (= [_witness_.anyinit_procdff_658] false)
assume (= [_witness_.anyinit_procdff_661] false)
assume (= [_witness_.anyinit_procdff_662] false)
assume (= [_witness_.anyinit_procdff_663] true)
assume (= [_witness_.anyinit_procdff_664] #b10000000)
assume (= [baud_stb] false)
assume (= [counter] #b000000000000000000000100)
assume (= [f_past_valid] false)
assume (= [fv_data] #b00011001)
assume (= [lcl_data] #b011111110)
assume (= [o_busy] true)
assume (= [state] #b1000)

state 0
assume (= [i_clk] false)
assume (= [i_data] #b00000000)
assume (= [i_wr] false)

state 1
assume (= [i_clk] false)
assume (= [i_data] #b10000000)
assume (= [i_wr] false)

state 2
assume (= [i_clk] false)
assume (= [i_data] #b00000000)
assume (= [i_wr] false)

state 3
assume (= [i_clk] false)
assume (= [i_data] #b01111111)
assume (= [i_wr] false)

state 4
assume (= [i_clk] false)
assume (= [i_data] #b11111111)
assume (= [i_wr] true)

state 5
assume (= [i_clk] false)
assume (= [i_data] #b11111111)
assume (= [i_wr] true)
