SBY 11:39:14 [counter_vhd] Removing directory 'counter_vhd'.
SBY 11:39:14 [counter_vhd] Copy 'counter.vhd' to 'counter_vhd/src/counter.vhd'.
SBY 11:39:14 [counter_vhd] Copy 'counter_vhd.sv' to 'counter_vhd/src/counter_vhd.sv'.
SBY 11:39:14 [counter_vhd] engine_0: smtbmc
SBY 11:39:14 [counter_vhd] base: starting process "cd counter_vhd/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:39:14 [counter_vhd] base: finished (returncode=0)
SBY 11:39:14 [counter_vhd] smt2: starting process "cd counter_vhd/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:39:14 [counter_vhd] smt2: finished (returncode=0)
SBY 11:39:14 [counter_vhd] engine_0: starting process "cd counter_vhd; yosys-smtbmc --presat --unroll --noprogress -t 20 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Solver: yices
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  BMC failed!
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Assert failed in counter.copy: counter_vhd.sv:55
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 11:39:14 [counter_vhd] engine_0: ##   0:00:00  Status: failed
SBY 11:39:14 [counter_vhd] engine_0: finished (returncode=1)
SBY 11:39:14 [counter_vhd] engine_0: Status returned by engine: FAIL
SBY 11:39:14 [counter_vhd] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:39:14 [counter_vhd] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:39:14 [counter_vhd] summary: engine_0 (smtbmc) returned FAIL
SBY 11:39:14 [counter_vhd] summary: counterexample trace: counter_vhd/engine_0/trace.vcd
SBY 11:39:14 [counter_vhd] DONE (FAIL, rc=2)
