SBY 12:23:03 [dblpipe_vhd] Removing direcory 'dblpipe_vhd'.
SBY 12:23:04 [dblpipe_vhd] Copy 'lfsr_fib.vhd' to 'dblpipe_vhd/src/lfsr_fib.vhd'.
SBY 12:23:04 [dblpipe_vhd] Copy 'dblpipe.vhd' to 'dblpipe_vhd/src/dblpipe.vhd'.
SBY 12:23:04 [dblpipe_vhd] Copy 'dblpipe_vhd.sv' to 'dblpipe_vhd/src/dblpipe_vhd.sv'.
SBY 12:23:04 [dblpipe_vhd] engine_0: smtbmc
SBY 12:23:04 [dblpipe_vhd] base: starting process "cd dblpipe_vhd/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:23:04 [dblpipe_vhd] base: finished (returncode=0)
SBY 12:23:04 [dblpipe_vhd] smt2: starting process "cd dblpipe_vhd/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:23:04 [dblpipe_vhd] smt2: finished (returncode=0)
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: starting process "cd dblpipe_vhd; yosys-smtbmc --presat --unroll --noprogress -t 20 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:23:04 [dblpipe_vhd] engine_0.induction: starting process "cd dblpipe_vhd; yosys-smtbmc --presat --unroll -i --noprogress -t 20 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 12:23:04 [dblpipe_vhd] engine_0.induction: ##   0:00:00  Solver: yices
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 12:23:04 [dblpipe_vhd] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 12:23:04 [dblpipe_vhd] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 12:23:04 [dblpipe_vhd] engine_0.induction: ##   0:00:00  Status: PASSED
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 12:23:04 [dblpipe_vhd] engine_0.induction: finished (returncode=0)
SBY 12:23:04 [dblpipe_vhd] engine_0: Status returned by engine for induction: PASS
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: ##   0:00:00  Status: PASSED
SBY 12:23:04 [dblpipe_vhd] engine_0.basecase: finished (returncode=0)
SBY 12:23:04 [dblpipe_vhd] engine_0: Status returned by engine for basecase: PASS
SBY 12:23:04 [dblpipe_vhd] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:23:04 [dblpipe_vhd] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:23:04 [dblpipe_vhd] summary: engine_0 (smtbmc) returned PASS for induction
SBY 12:23:04 [dblpipe_vhd] summary: engine_0 (smtbmc) returned PASS for basecase
SBY 12:23:04 [dblpipe_vhd] summary: successful proof by k-induction.
SBY 12:23:04 [dblpipe_vhd] DONE (PASS, rc=0)
