#! /Users/fjpolo/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-20-g14375567c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/Users/fjpolo/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/fjpolo/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/fjpolo/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/fjpolo/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/fjpolo/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/fjpolo/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fdbfbb04160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fdbfbb04300 .scope module, "apb_master_tb" "apb_master_tb" 3 3;
 .timescale 0 0;
v0x7fdbfbb04880_0 .net "PADDR", 31 0, v0x7fdbfbb04b80_0;  1 drivers
v0x7fdbfbb15a80_0 .net "PENABLE", 0 0, v0x7fdbfbb14c40_0;  1 drivers
v0x7fdbfbb15b10_0 .var "PRDATA", 31 0;
v0x7fdbfbb15bc0_0 .var "PREADY", 0 0;
v0x7fdbfbb15c70_0 .net "PSELx", 0 0, v0x7fdbfbb14e00_0;  1 drivers
v0x7fdbfbb15d40_0 .var "PSLVERR", 0 0;
v0x7fdbfbb15df0_0 .net "PWDATA", 31 0, v0x7fdbfbb14f80_0;  1 drivers
v0x7fdbfbb15ea0_0 .net "PWRITE", 0 0, v0x7fdbfbb15030_0;  1 drivers
v0x7fdbfbb15f50_0 .var "i_addr", 31 0;
v0x7fdbfbb16080_0 .var "i_clk", 0 0;
v0x7fdbfbb16110_0 .var "i_reset_n", 0 0;
v0x7fdbfbb161a0_0 .var "i_start", 0 0;
v0x7fdbfbb16230_0 .var "i_wdata", 31 0;
v0x7fdbfbb162e0_0 .var "i_write", 0 0;
v0x7fdbfbb16390_0 .net "o_done", 0 0, v0x7fdbfbb15560_0;  1 drivers
v0x7fdbfbb16440_0 .net "o_rdata", 31 0, v0x7fdbfbb15610_0;  1 drivers
v0x7fdbfbb164f0_0 .net "o_slverr", 0 0, v0x7fdbfbb156c0_0;  1 drivers
S_0x7fdbfbb04480 .scope module, "master" "apb_master" 3 28, 4 25 0, S_0x7fdbfbb04300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset_n";
    .port_info 2 /INPUT 32 "i_addr";
    .port_info 3 /INPUT 1 "i_start";
    .port_info 4 /INPUT 1 "i_write";
    .port_info 5 /INPUT 32 "i_wdata";
    .port_info 6 /OUTPUT 1 "o_done";
    .port_info 7 /OUTPUT 32 "o_rdata";
    .port_info 8 /OUTPUT 1 "o_slverr";
    .port_info 9 /OUTPUT 32 "PADDR";
    .port_info 10 /OUTPUT 1 "PWRITE";
    .port_info 11 /OUTPUT 32 "PWDATA";
    .port_info 12 /OUTPUT 1 "PSELx";
    .port_info 13 /OUTPUT 1 "PENABLE";
    .port_info 14 /INPUT 32 "PRDATA";
    .port_info 15 /INPUT 1 "PREADY";
    .port_info 16 /INPUT 1 "PSLVERR";
P_0x7fdbfbb04640 .param/l "ACCESS" 1 4 49, +C4<00000000000000000000000000000010>;
P_0x7fdbfbb04680 .param/l "IDLE" 1 4 47, +C4<00000000000000000000000000000000>;
P_0x7fdbfbb046c0 .param/l "SETUP" 1 4 48, +C4<00000000000000000000000000000001>;
v0x7fdbfbb04b80_0 .var "PADDR", 31 0;
v0x7fdbfbb14c40_0 .var "PENABLE", 0 0;
v0x7fdbfbb14ce0_0 .net "PRDATA", 31 0, v0x7fdbfbb15b10_0;  1 drivers
v0x7fdbfbb14d70_0 .net "PREADY", 0 0, v0x7fdbfbb15bc0_0;  1 drivers
v0x7fdbfbb14e00_0 .var "PSELx", 0 0;
v0x7fdbfbb14ed0_0 .net "PSLVERR", 0 0, v0x7fdbfbb15d40_0;  1 drivers
v0x7fdbfbb14f80_0 .var "PWDATA", 31 0;
v0x7fdbfbb15030_0 .var "PWRITE", 0 0;
v0x7fdbfbb150e0_0 .net "i_addr", 31 0, v0x7fdbfbb15f50_0;  1 drivers
v0x7fdbfbb151f0_0 .net "i_clk", 0 0, v0x7fdbfbb16080_0;  1 drivers
v0x7fdbfbb152a0_0 .net "i_reset_n", 0 0, v0x7fdbfbb16110_0;  1 drivers
v0x7fdbfbb15350_0 .net "i_start", 0 0, v0x7fdbfbb161a0_0;  1 drivers
v0x7fdbfbb15400_0 .net "i_wdata", 31 0, v0x7fdbfbb16230_0;  1 drivers
v0x7fdbfbb154b0_0 .net "i_write", 0 0, v0x7fdbfbb162e0_0;  1 drivers
v0x7fdbfbb15560_0 .var "o_done", 0 0;
v0x7fdbfbb15610_0 .var "o_rdata", 31 0;
v0x7fdbfbb156c0_0 .var "o_slverr", 0 0;
v0x7fdbfbb15850_0 .var "state", 1 0;
E_0x7fdbfbb04b30 .event posedge, v0x7fdbfbb151f0_0;
    .scope S_0x7fdbfbb04480;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fdbfbb15850_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdbfbb04b80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdbfbb14f80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb14e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb14c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15560_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdbfbb15610_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb156c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fdbfbb04480;
T_1 ;
    %wait E_0x7fdbfbb04b30;
    %load/vec4 v0x7fdbfbb152a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdbfbb15850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdbfbb04b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb15030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdbfbb14f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb14e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb14c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb15560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fdbfbb15610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb156c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fdbfbb15850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x7fdbfbb15350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x7fdbfbb150e0_0;
    %assign/vec4 v0x7fdbfbb04b80_0, 0;
    %load/vec4 v0x7fdbfbb154b0_0;
    %assign/vec4 v0x7fdbfbb15030_0, 0;
    %load/vec4 v0x7fdbfbb15400_0;
    %assign/vec4 v0x7fdbfbb14f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdbfbb14e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb14c40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fdbfbb15850_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdbfbb14c40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fdbfbb15850_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x7fdbfbb14d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb14e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fdbfbb14c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fdbfbb15560_0, 0;
    %load/vec4 v0x7fdbfbb14ce0_0;
    %assign/vec4 v0x7fdbfbb15610_0, 0;
    %load/vec4 v0x7fdbfbb14ed0_0;
    %assign/vec4 v0x7fdbfbb156c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fdbfbb15850_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fdbfbb04300;
T_2 ;
    %vpi_call/w 3 49 "$dumpfile", "apb_master.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdbfbb04300 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fdbfbb04300;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb16080_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fdbfbb16080_0;
    %inv;
    %store/vec4 v0x7fdbfbb16080_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fdbfbb04300;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb16110_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb16110_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fdbfbb04300;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdbfbb15f50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdbfbb16230_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb162e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdbfbb15b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15d40_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x7fdbfbb15f50_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x7fdbfbb16230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb162e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %load/vec4 v0x7fdbfbb16390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call/w 3 95 "$display", "ERROR: Write transaction did not complete" {0 0 0};
    %vpi_call/w 3 96 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x7fdbfbb15f50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb162e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x7fdbfbb15b10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %load/vec4 v0x7fdbfbb16390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call/w 3 115 "$display", "ERROR: Read transaction did not complete" {0 0 0};
    %vpi_call/w 3 116 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.2 ;
    %load/vec4 v0x7fdbfbb16440_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 121 "$display", "ERROR: Read data mismatch (expected DEADBEEF, got %h)", v0x7fdbfbb16440_0 {0 0 0};
    %vpi_call/w 3 122 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x7fdbfbb15f50_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x7fdbfbb16230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb162e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %load/vec4 v0x7fdbfbb16390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call/w 3 141 "$display", "ERROR: Back-to-back i_write transaction did not complete" {0 0 0};
    %vpi_call/w 3 142 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x7fdbfbb15f50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb162e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x7fdbfbb15b10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %load/vec4 v0x7fdbfbb16390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 3 160 "$display", "ERROR: Back-to-back read transaction did not complete" {0 0 0};
    %vpi_call/w 3 161 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.8 ;
    %load/vec4 v0x7fdbfbb16440_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_5.10, 6;
    %vpi_call/w 3 166 "$display", "ERROR: Back-to-back read data mismatch (expected CAFEBABE, got %h)", v0x7fdbfbb16440_0 {0 0 0};
    %vpi_call/w 3 167 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x7fdbfbb15f50_0, 0, 32;
    %pushi/vec4 195948557, 0, 32;
    %store/vec4 v0x7fdbfbb16230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb162e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb161a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb15d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdbfbb15bc0_0, 0, 1;
    %load/vec4 v0x7fdbfbb16390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %vpi_call/w 3 188 "$display", "ERROR: Error condition not handled correctly" {0 0 0};
    %vpi_call/w 3 189 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_5.12 ;
    %vpi_call/w 3 193 "$display", "PASS: Testbench passed" {0 0 0};
    %vpi_call/w 3 194 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "apb_master_tb.v";
    "apb_master.v";
