SBY  9:18:39 [counter] Removing directory 'counter'.
SBY  9:18:39 [counter] Copy 'counter.v' to 'counter/src/counter.v'.
SBY  9:18:40 [counter] engine_0: smtbmc
SBY  9:18:40 [counter] base: starting process "cd counter/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  9:18:41 [counter] base: finished (returncode=0)
SBY  9:18:41 [counter] smt2: starting process "cd counter/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  9:18:41 [counter] smt2: finished (returncode=0)
SBY  9:18:41 [counter] engine_0: starting process "cd counter; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Solver: yices
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  9:18:41 [counter] engine_0: ##   0:00:00  BMC failed!
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Assert failed in counter: counter.v:63.13-64.31
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY  9:18:41 [counter] engine_0: ##   0:00:00  Status: failed
SBY  9:18:41 [counter] engine_0: finished (returncode=1)
SBY  9:18:41 [counter] engine_0: Status returned by engine: FAIL
SBY  9:18:41 [counter] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  9:18:41 [counter] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  9:18:41 [counter] summary: engine_0 (smtbmc) returned FAIL
SBY  9:18:41 [counter] summary: counterexample trace: counter/engine_0/trace.vcd
SBY  9:18:41 [counter] DONE (FAIL, rc=2)
