SBY 11:09:42 [dblpipe] Removing direcory 'dblpipe'.
SBY 11:09:42 [dblpipe] Copy 'dblpipe.v' to 'dblpipe/src/dblpipe.v'.
SBY 11:09:42 [dblpipe] Copy 'lfsr_fib.v' to 'dblpipe/src/lfsr_fib.v'.
SBY 11:09:42 [dblpipe] engine_0: smtbmc
SBY 11:09:42 [dblpipe] base: starting process "cd dblpipe/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:09:43 [dblpipe] base: finished (returncode=0)
SBY 11:09:43 [dblpipe] smt2: starting process "cd dblpipe/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:09:43 [dblpipe] smt2: finished (returncode=0)
SBY 11:09:43 [dblpipe] engine_0.basecase: starting process "cd dblpipe; yosys-smtbmc --presat --unroll --noprogress -t 20 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 11:09:43 [dblpipe] engine_0.induction: starting process "cd dblpipe; yosys-smtbmc --presat --unroll -i --noprogress -t 20 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 11:09:43 [dblpipe] engine_0.induction: ##   0:00:00  Solver: yices
SBY 11:09:43 [dblpipe] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 11:09:43 [dblpipe] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 11:09:43 [dblpipe] engine_0.induction: ##   0:00:00  Status: PASSED
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 11:09:43 [dblpipe] engine_0.induction: finished (returncode=0)
SBY 11:09:43 [dblpipe] engine_0: Status returned by engine for induction: PASS
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 11:09:43 [dblpipe] engine_0.basecase: ##   0:00:00  Status: PASSED
SBY 11:09:43 [dblpipe] engine_0.basecase: finished (returncode=0)
SBY 11:09:43 [dblpipe] engine_0: Status returned by engine for basecase: PASS
SBY 11:09:43 [dblpipe] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 11:09:43 [dblpipe] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:09:43 [dblpipe] summary: engine_0 (smtbmc) returned PASS for induction
SBY 11:09:43 [dblpipe] summary: engine_0 (smtbmc) returned PASS for basecase
SBY 11:09:43 [dblpipe] summary: successful proof by k-induction.
SBY 11:09:43 [dblpipe] DONE (PASS, rc=0)
