SBY  9:55:46 [ledwalker] Removing directory '/mnt/c/Workspace/NES/NESTang/Verilator_FormalVerification/workspace/12LEDWalker/src/ledwalker'.
SBY  9:55:46 [ledwalker] Copy '/mnt/c/Workspace/NES/NESTang/Verilator_FormalVerification/workspace/12LEDWalker/src/ledwalker.v' to '/mnt/c/Workspace/NES/NESTang/Verilator_FormalVerification/workspace/12LEDWalker/src/ledwalker/src/ledwalker.v'.
SBY  9:55:46 [ledwalker] engine_0: smtbmc
SBY  9:55:46 [ledwalker] base: starting process "cd ledwalker/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  9:55:46 [ledwalker] base: finished (returncode=0)
SBY  9:55:46 [ledwalker] prep: starting process "cd ledwalker/model; yosys -ql design_prep.log design_prep.ys"
SBY  9:55:46 [ledwalker] prep: finished (returncode=0)
SBY  9:55:46 [ledwalker] smt2: starting process "cd ledwalker/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  9:55:46 [ledwalker] smt2: finished (returncode=0)
SBY  9:55:46 [ledwalker] engine_0.basecase: starting process "cd ledwalker; yosys-smtbmc --presat --unroll --noprogress -t 200  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  9:55:46 [ledwalker] engine_0.induction: starting process "cd ledwalker; yosys-smtbmc --presat --unroll -i --noprogress -t 200  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Solver: yices
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Solver: yices
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 200..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 199..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 198..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 197..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 196..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 195..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 194..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 193..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 192..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 191..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 190..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 189..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 188..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 187..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 186..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 185..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 184..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 183..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 182..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 181..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 180..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 179..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 178..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 177..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 176..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 175..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 174..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 173..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 172..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 171..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 170..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 169..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 168..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 167..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 166..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 165..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 164..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 163..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 162..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 161..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 160..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 159..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 158..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 157..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 20..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 20..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 156..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 155..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 21..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 21..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 154..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 153..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 152..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 22..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 22..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 151..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 23..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 23..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 150..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 149..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 24..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 24..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 148..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 147..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 25..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 25..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 146..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 26..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 26..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 145..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 144..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 27..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 27..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 143..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 142..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 28..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 28..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 141..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 29..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 29..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 140..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 30..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 139..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 30..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 138..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 31..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 31..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 137..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 136..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 135..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 134..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 133..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 32..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 32..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 132..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 131..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 33..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 33..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 130..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 34..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 34..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 129..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 35..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 35..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 128..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 127..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 126..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 125..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 36..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 36..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 124..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 37..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 37..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 123..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 38..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 38..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 122..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 121..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 39..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 39..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 120..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 40..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 40..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 119..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 41..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 41..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 118..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 42..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 42..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 117..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 116..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 115..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 43..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 43..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 114..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 44..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 44..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 113..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 112..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 45..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 45..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 111..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 46..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 46..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 47..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 47..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 110..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 48..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 48..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 109..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 49..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 49..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 108..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 50..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 50..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 107..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 51..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 106..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 51..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 52..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 52..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 105..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 104..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 53..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 53..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 103..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 54..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 102..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 54..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 101..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 55..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 55..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 100..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 56..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 99..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 56..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 98..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 57..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 57..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 97..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 96..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 58..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 58..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 95..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 59..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 59..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 94..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 60..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 60..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 93..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 92..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 61..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 61..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 91..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 62..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 62..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 90..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 63..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 63..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 89..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 64..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 64..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 88..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 87..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 65..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 65..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 86..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 66..
SBY  9:55:46 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 66..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 85..
SBY  9:55:46 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 84..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 67..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 67..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 83..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 68..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 68..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 82..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 81..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 80..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 79..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 69..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 69..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 78..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 70..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 70..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 77..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 71..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 71..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 76..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 72..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 72..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 75..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 74..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 73..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 73..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 73..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 74..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 74..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 72..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 75..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 75..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 71..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 76..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 76..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 77..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 77..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 70..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 78..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 78..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 69..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 79..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 79..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 68..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 67..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 80..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 80..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 66..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 81..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 81..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 65..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 82..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 82..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 64..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 83..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 83..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 63..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 84..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 84..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 62..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 85..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 85..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 86..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 86..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 61..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 87..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 87..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 60..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 59..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 88..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 88..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 58..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 89..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 89..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 57..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 90..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 90..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 56..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 55..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 54..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 53..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 91..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 91..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 52..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 92..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 92..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 93..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 93..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 51..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 94..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 94..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 50..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 95..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 95..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 49..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 96..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 96..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 97..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 97..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 48..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 98..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 98..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 47..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 99..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 99..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 46..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 100..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 100..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 45..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 101..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 101..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 44..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 102..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 102..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 43..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 103..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 103..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 42..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 104..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 104..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 105..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 105..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 41..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 106..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 106..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 40..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 107..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 107..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 39..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 108..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 108..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 38..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 109..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 109..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 37..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 110..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 110..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 36..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 111..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 111..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 35..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 112..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 112..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 34..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 113..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 113..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 33..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 114..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 114..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 115..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 32..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 115..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 31..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 116..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 116..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 30..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 117..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 117..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 29..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 118..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 118..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 119..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 119..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 120..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 120..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 28..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 121..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 121..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 27..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 122..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 122..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 26..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 123..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 123..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 25..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 124..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 124..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 24..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 125..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 125..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 23..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 126..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 126..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 22..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 127..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 127..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 21..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 128..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 128..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 129..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 129..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 130..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 130..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 131..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 131..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 132..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 132..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 133..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 133..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 134..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 134..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 135..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 135..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 136..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 136..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 137..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 137..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 138..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 138..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 139..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 139..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 140..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 140..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 141..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 141..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 142..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 142..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 143..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 143..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 144..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 144..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 145..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 145..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 146..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 146..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 147..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 147..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 148..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 148..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 149..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 149..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 150..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 150..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 151..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 151..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 152..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 152..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 153..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 153..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Trying induction in step 0..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 154..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 154..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Temporal induction failed!
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 155..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 155..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Assert failed in ledwalker: ledwalker.v:106.28-107.45 ($assert$ledwalker.v:106$38)
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 156..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 156..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 157..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 157..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 158..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 158..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 159..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 159..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 160..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 160..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 161..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 161..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 162..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 162..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 163..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 163..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 164..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 164..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 165..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 165..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 166..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 166..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 167..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 167..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 168..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 168..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 169..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 169..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 170..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 170..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 171..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 171..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 172..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 172..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 173..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 173..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 174..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 174..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 175..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 175..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 176..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 176..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 177..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 177..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 178..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 178..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 179..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 179..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 180..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 180..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 181..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 181..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 182..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 182..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 183..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 183..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 184..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 184..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 185..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 185..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 186..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 186..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 187..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 187..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assumptions in step 188..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:00  Checking assertions in step 188..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 189..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 189..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 190..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 190..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 191..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 191..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 192..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 192..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 193..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 193..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:01  Writing trace to constraints file: engine_0/trace_induct.smtc
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 194..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 194..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 195..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 195..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 196..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 196..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 197..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 197..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 198..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 198..
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace_induct.yw
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assumptions in step 199..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Checking assertions in step 199..
SBY  9:55:47 [ledwalker] engine_0.basecase: ##   0:00:01  Status: passed
SBY  9:55:47 [ledwalker] engine_0.basecase: finished (returncode=0)
SBY  9:55:47 [ledwalker] engine_0.basecase: Status returned by engine for basecase: pass
SBY  9:55:47 [ledwalker] engine_0.induction: ##   0:00:01  Status: failed
SBY  9:55:47 [ledwalker] engine_0.induction: finished (returncode=1)
SBY  9:55:47 [ledwalker] engine_0.induction: Status returned by engine for induction: FAIL
SBY  9:55:47 [ledwalker] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  9:55:47 [ledwalker] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  9:55:47 [ledwalker] summary: engine_0 (smtbmc) returned pass for basecase
SBY  9:55:47 [ledwalker] summary: engine_0 (smtbmc) returned FAIL for induction
SBY  9:55:47 [ledwalker] summary: counterexample trace [induction]: ledwalker/engine_0/trace_induct.vcd
SBY  9:55:47 [ledwalker] summary:   failed assertion ledwalker.$assert$ledwalker.v:106$38 at ledwalker.v:106.28-107.45 in step 0
SBY  9:55:47 [ledwalker] DONE (UNKNOWN, rc=4)
