##   0:00:00  Solver: yices
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Checking cover reachability in step 7..
##   0:00:00  Checking cover reachability in step 8..
##   0:00:00  Checking cover reachability in step 9..
##   0:00:00  Checking cover reachability in step 10..
##   0:00:00  Checking cover reachability in step 11..
##   0:00:00  Checking cover reachability in step 12..
##   0:00:00  Checking cover reachability in step 13..
##   0:00:00  Checking cover reachability in step 14..
##   0:00:00  Reached cover statement at reqwalker.v:205.19-206.37 ($cover$reqwalker.v:205$267) in step 14.
##   0:00:00  Reached cover statement at reqwalker.v:173.20-174.33 ($cover$reqwalker.v:173$258) in step 14.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Status: passed
