# Generated by Yosys 0.35+36 (git sha1 c95298225, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 84
attribute \keep 1
attribute \hdlname "\\ledwalker"
attribute \top 1
attribute \src "ledwalker.v:32.1-142.10"
module \ledwalker
  parameter \CLK_RATE_HZ 1000
  attribute \src "ledwalker.v:100.5-101.31"
  wire $0$formal$ledwalker.v:100$2_CHECK[0:0]$20
  attribute \src "ledwalker.v:103.5-104.49"
  wire $0$formal$ledwalker.v:103$3_CHECK[0:0]$24
  attribute \src "ledwalker.v:106.5-107.46"
  wire $0$formal$ledwalker.v:106$4_CHECK[0:0]$28
  attribute \src "ledwalker.v:97.2-98.30"
  wire $0$formal$ledwalker.v:97$1_CHECK[0:0]$16
  attribute \src "ledwalker.v:61.5-68.8"
  wire width 4 $0\led_index[3:0]
  attribute \src "ledwalker.v:70.2-91.8"
  wire width 8 $0\o_led[7:0]
  attribute \src "ledwalker.v:47.5-52.8"
  wire $0\stb[0:0]
  attribute \src "ledwalker.v:54.5-59.8"
  wire width 32 $0\wait_counter[31:0]
  attribute \src "ledwalker.v:66.30-66.46"
  wire width 4 $add$ledwalker.v:66$13_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$83
  attribute \src "ledwalker.v:107.25-107.42"
  wire $eq$ledwalker.v:107$30_Y
  attribute \src "ledwalker.v:0.0-0.0"
  wire $formal$ledwalker.v:103$3_CHECK
  attribute \src "ledwalker.v:0.0-0.0"
  wire $formal$ledwalker.v:106$4_CHECK
  attribute \init 1'0
  attribute \src "ledwalker.v:0.0-0.0"
  wire $formal$ledwalker.v:106$4_EN
  attribute \src "ledwalker.v:63.17-63.34"
  wire $gt$ledwalker.v:63$12_Y
  wire $procmux$54_CMP
  wire $procmux$55_CMP
  wire $procmux$56_CMP
  wire $procmux$57_CMP
  wire $procmux$58_CMP
  wire $procmux$59_CMP
  wire $procmux$60_CMP
  wire $procmux$61_CMP
  wire width 4 $procmux$64_Y
  attribute \src "ledwalker.v:58.29-58.48"
  wire width 32 $sub$ledwalker.v:58$10_Y
  attribute \src "ledwalker.v:112.6-112.20"
  wire \f_valid_output
  attribute \src "ledwalker.v:33.14-33.19"
  wire input 1 \i_clk
  attribute \init 4'0000
  attribute \src "ledwalker.v:38.12-38.21"
  wire width 4 \led_index
  attribute \init 8'00000001
  attribute \src "ledwalker.v:34.19-34.24"
  wire width 8 output 2 \o_led
  attribute \init 1'0
  attribute \src "ledwalker.v:40.9-40.12"
  wire \stb
  attribute \init 999
  attribute \src "ledwalker.v:39.17-39.29"
  wire width 32 \wait_counter
  attribute \src "ledwalker.v:66.30-66.46"
  cell $add $add$ledwalker.v:66$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \led_index
    connect \B 1'1
    connect \Y $add$ledwalker.v:66$13_Y
  end
  attribute \src "ledwalker.v:103.28-104.48"
  cell $assert $assert$ledwalker.v:103$37
    connect \A $formal$ledwalker.v:103$3_CHECK
    connect \EN $formal$ledwalker.v:106$4_EN
  end
  attribute \src "ledwalker.v:106.28-107.45"
  cell $assert $assert$ledwalker.v:106$38
    connect \A $formal$ledwalker.v:106$4_CHECK
    connect \EN $formal$ledwalker.v:106$4_EN
  end
  attribute \src "ledwalker.v:130.10-132.25"
  cell $assert $assert$ledwalker.v:130$39
    connect \A \f_valid_output
    connect \EN 1'1
  end
  attribute \src "ledwalker.v:97.13-98.29"
  cell $assert $assert$ledwalker.v:97$35
    connect \A $0$formal$ledwalker.v:97$1_CHECK[0:0]$16
    connect \EN 1'1
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A { $procmux$61_CMP $procmux$60_CMP $procmux$59_CMP $procmux$58_CMP $procmux$57_CMP $procmux$56_CMP $procmux$55_CMP $procmux$54_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$83
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:71.9-90.13"
  cell $mem_v2 $auto$proc_rom.cc:150:do_switch$49
    parameter \ABITS 4
    parameter \INIT 128'00000001000000010000001000000100000010000001000000100000010000001000000001000000001000000001000000001000000001000000001000000001
    parameter \MEMID "$auto$proc_rom.cc:150:do_switch$49"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 8'x
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'0
    parameter \WR_CLK_POLARITY 1'0
    parameter \WR_PORTS 0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR \led_index
    connect \RD_ARST 1'0
    connect \RD_CLK 1'x
    connect \RD_DATA $0\o_led[7:0]
    connect \RD_EN 1'1
    connect \RD_SRST 1'0
    connect \WR_ADDR { }
    connect \WR_CLK { }
    connect \WR_DATA { }
    connect \WR_EN { }
  end
  attribute \src "ledwalker.v:100.16-101.30"
  cell $cover $cover$ledwalker.v:100$36
    connect \A $0$formal$ledwalker.v:100$2_CHECK[0:0]$20
    connect \EN 1'1
  end
  attribute \src "ledwalker.v:101.15-101.29"
  cell $logic_not $eq$ledwalker.v:101$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \Y $0$formal$ledwalker.v:100$2_CHECK[0:0]$20
  end
  attribute \src "ledwalker.v:107.25-107.42"
  cell $logic_not $eq$ledwalker.v:107$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \wait_counter
    connect \Y $eq$ledwalker.v:107$30_Y
  end
  attribute \src "ledwalker.v:107.17-107.43"
  cell $eq $eq$ledwalker.v:107$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \stb
    connect \B $eq$ledwalker.v:107$30_Y
    connect \Y $0$formal$ledwalker.v:106$4_CHECK[0:0]$28
  end
  attribute \src "ledwalker.v:63.17-63.34"
  cell $gt $gt$ledwalker.v:63$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1100
    connect \Y $gt$ledwalker.v:63$12_Y
  end
  attribute \src "ledwalker.v:104.16-104.47"
  cell $le $le$ledwalker.v:104$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \wait_counter
    connect \B 10'1111100111
    connect \Y $0$formal$ledwalker.v:103$3_CHECK[0:0]$24
  end
  attribute \src "ledwalker.v:98.10-98.28"
  cell $le $le$ledwalker.v:98$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1101
    connect \Y $0$formal$ledwalker.v:97$1_CHECK[0:0]$16
  end
  attribute \src "ledwalker.v:106.5-107.46"
  cell $dff $procdff$74
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$ledwalker.v:106$4_CHECK[0:0]$28
    connect \Q $formal$ledwalker.v:106$4_CHECK
  end
  attribute \src "ledwalker.v:106.5-107.46"
  cell $dff $procdff$75
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q $formal$ledwalker.v:106$4_EN
  end
  attribute \src "ledwalker.v:103.5-104.49"
  cell $dff $procdff$76
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$ledwalker.v:103$3_CHECK[0:0]$24
    connect \Q $formal$ledwalker.v:103$3_CHECK
  end
  attribute \src "ledwalker.v:70.2-91.8"
  cell $dff $procdff$78
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_clk
    connect \D $0\o_led[7:0]
    connect \Q \o_led
  end
  attribute \src "ledwalker.v:61.5-68.8"
  cell $dff $procdff$79
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk
    connect \D $0\led_index[3:0]
    connect \Q \led_index
  end
  attribute \src "ledwalker.v:54.5-59.8"
  cell $dff $procdff$80
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk
    connect \D $0\wait_counter[31:0]
    connect \Q \wait_counter
  end
  attribute \src "ledwalker.v:47.5-52.8"
  cell $dff $procdff$81
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0\stb[0:0]
    connect \Q \stb
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:134:opt_pmux$83
    connect \Y \f_valid_output
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$54_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 8'10000000
    connect \Y $procmux$54_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$55_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 7'1000000
    connect \Y $procmux$55_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$56_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 6'100000
    connect \Y $procmux$56_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$57_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 5'10000
    connect \Y $procmux$57_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$58_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 4'1000
    connect \Y $procmux$58_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$59_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 3'100
    connect \Y $procmux$59_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$60_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 2'10
    connect \Y $procmux$60_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:0.0-0.0|ledwalker.v:121.3-130.10"
  cell $eq $procmux$61_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_led
    connect \B 1'1
    connect \Y $procmux$61_CMP
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:63.17-63.34|ledwalker.v:63.13-66.47"
  cell $mux $procmux$64
    parameter \WIDTH 4
    connect \A $add$ledwalker.v:66$13_Y
    connect \B 4'0000
    connect \S $gt$ledwalker.v:63$12_Y
    connect \Y $procmux$64_Y
  end
  attribute \src "ledwalker.v:62.12-62.15|ledwalker.v:62.9-67.12"
  cell $mux $procmux$66
    parameter \WIDTH 4
    connect \A \led_index
    connect \B $procmux$64_Y
    connect \S \stb
    connect \Y $0\led_index[3:0]
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:55.12-55.29|ledwalker.v:55.9-58.49"
  cell $mux $procmux$69
    parameter \WIDTH 32
    connect \A $sub$ledwalker.v:58$10_Y
    connect \B 999
    connect \S $eq$ledwalker.v:107$30_Y
    connect \Y $0\wait_counter[31:0]
  end
  attribute \full_case 1
  attribute \src "ledwalker.v:48.12-48.29|ledwalker.v:48.9-51.25"
  cell $mux $procmux$72
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$ledwalker.v:107$30_Y
    connect \Y $0\stb[0:0]
  end
  attribute \src "ledwalker.v:58.29-58.48"
  cell $sub $sub$ledwalker.v:58$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \wait_counter
    connect \B 1'1
    connect \Y $sub$ledwalker.v:58$10_Y
  end
end
